Chirra - Caress of Insanity (46097) MS 2023-07-08 20:12
Chirra - Cloak of the Makers (45319) OS 2023-07-08 19:30
Chirra - Fordragon Blades (47979) MS 2023-07-08 18:28
Chirra - Trophy of the Crusade (47242) - 2023-07-08 18:30
Chirra - Void Sabre (46036) MS 2023-07-08 19:56
Funktional - Belt of the Darkspeaker (45508) MS 2023-07-08 19:58
Funktional - Ring of the Faithful Servant (45438) MS 2023-07-08 19:30
Gweinae - Trophy of the Crusade (47242) - 2023-07-08 18:30
Gweinae - Trophy of the Crusade (47242) MS 2023-07-08 18:32
Kellindir - Shoulderpads of the Glacial Wilds (47923) OS 2023-07-08 17:49
Kinki - Armguards of the Nether Lord (47935) OS 2023-07-08 18:00
Kittytricks - Trophy of the Crusade (47242) - 2023-07-08 18:30
Percy - Carnivorous Band (47920) MS 2023-07-08 17:49
Prelation - Binding Light (47947) OS 2023-07-08 18:07
Prelation - Crown of the Wayward Protector (45639) OS 2023-07-08 19:33
Prelation - Girdle of the Farseer (47932) OS 2023-07-08 18:01
Prelation - Gloves of the Azure Prophet (47961) OS 2023-07-08 18:12
Prelation - Helmet of the Crypt Lord (47965) OS 2023-07-08 18:29
Prelation - Pauldrons of the Timeless Hunter (47969) MS 2023-07-08 18:30
Ranter - Blade of the Silver Disciple (47941) MS 2023-07-08 18:06
Ranter - Ring of the Vacant Eye (45515) MS 2023-07-08 19:59
Ranter - Scale of Fates (45466) MS 2023-07-08 19:28
Zilphyr - Combatant's Bootblade (45930) OS 2023-07-08 19:29
Zilphyr - Icefall Blade (47953) OS 2023-07-08 18:12
Zilphyr - Malice (45266) MS 2023-07-08 19:17
Zilphyr - Mantle of the Wayward Vanquisher (45658) MS 2023-07-08 20:13
Zilphyr - Metallic Loop of the Sufferer (45503) MS 2023-07-08 19:57
Zilphyr - The Spinebreaker (48712) MS 2023-07-08 18:28
_disenchanted - Chestguard of Insidious Intent (45524) - 2023-07-08 20:12
_disenchanted - Decimator's Armguards (45264) - 2023-07-08 19:19
_disenchanted - Golemheart Longbow (46342) - 2023-07-08 19:49
_disenchanted - Iceshear Mantle (46344) - 2023-07-08 19:48
_disenchanted - Libram of the Resolute (45436) - 2023-07-08 19:49
_disenchanted - Robes of the Umbral Brute (45272) - 2023-07-08 19:29
_disenchanted - Soulscribe (45527) - 2023-07-08 20:13
