Bataar - Dreadscale Armguards (47918) MS 2023-06-24 18:55
Bataar - Fervor of the Frostborn (47949) MS 2023-06-24 19:14
Bataar - Sabatons of the Lingering Vortex (47952) MS 2023-06-24 19:28
Chirra - Armguards of the Nether Lord (47935) MS 2023-06-24 19:01
Chirra - Fordragon Blades (47834) - 2023-06-24 21:24
Kellindir - Blade of the Silver Disciple (47941) - 2023-06-24 19:14
Kellindir - Felspark Bindings (47927) - 2023-06-24 19:01
Kellindir - Gloves of Looming Shadow (47956) MS 2023-06-24 19:28
Prelation - Argent Resolve (47809) - 2023-06-24 21:23
_disenchanted - Felspark Bindings (47927) - 2023-06-24 19:00
_disenchanted - Rod of Imprisoned Souls (47922) - 2023-06-24 18:54
_disenchanted - The Grinder (47816) - 2023-06-24 21:22
