Haamp - Trophy of the Crusade (47242) - 2023-08-12 19:09
Jharen - Vigilant Ward (47963) OS 2023-08-12 19:07
Kittytricks - Fervor of the Frostborn (47949) - 2023-08-12 18:10
Kittytricks - Loop of the Twin Val'kyr (47955) - 2023-08-12 18:16
Kittytricks - Planestalker Signet (47934) - 2023-08-12 18:04
Precaution - Armbands of the Northern Stalker (47916) - 2023-08-12 18:11
Precaution - Honor of the Fallen (48714) MS 2023-08-12 19:09
Precaution - Spaulders of the Snow Bandit (47972) OS 2023-08-12 19:07
Precaution - Trophy of the Crusade (47242) - 2023-08-12 19:09
Remedi - Amulet of Binding Elements (47930) - 2023-08-12 18:03
Remedi - Gloves of Looming Shadow (47956) - 2023-08-12 18:16
Remedi - Vestments of the Sleepless (47974) OS 2023-08-12 19:08
ßudders - Icehowl Cinch (47921) - 2023-08-12 17:57
