Batartwo - Shoulderpads of the Glacial Wilds (47923) - 2023-06-28 18:27
Bubbleraps - Binding Light (47947) - 2023-06-28 18:53
Bubbleraps - Leggings of the Demonic Messenger (47931) - 2023-06-28 18:37
Eriksön - Acidmaw Boots (47919) - 2023-06-28 18:25
Itsvalken - Armguards of the Nether Lord (47935) - 2023-06-28 18:37
Itsvalken - Chestguard of the Warden (47811) - 2023-06-28 19:33
Itsvalken - Westfall Saber (47814) - 2023-06-28 19:32
Jharen - Shoulderpads of the Glacial Wilds (47923) - 2023-06-28 18:26
Jharen - Vestments of the Sleepless (47838) - 2023-06-28 19:32
Presumption - Loop of the Twin Val'kyr (47955) - 2023-06-28 19:05
