Batartwo - Binding Light (47947) - 2023-07-05 18:03
Batartwo - Trophy of the Crusade (47242) - 2023-07-05 18:52
Dezbryant - Armor of Shifting Shadows (47954) - 2023-07-05 18:10
Dezbryant - Dirk of the Night Watch (47938) - 2023-07-05 17:53
Dezbryant - Spaulders of the Snow Bandit (47972) - 2023-07-05 18:51
Donkeymaster - Blade of the Silver Disciple (47941) - 2023-07-05 18:03
Donkeymaster - Cinch of the Undying (47977) - 2023-07-05 18:51
Donkeymaster - Enlightenment (47960) - 2023-07-05 18:11
Donkeymaster - Firestorm Ring (47928) - 2023-07-05 17:52
Donkeymaster - Rod of Imprisoned Souls (47922) - 2023-07-05 17:47
Isolyde - Rhok'shalla, the Shadow's Bane (48711) - 2023-07-05 18:53
Isolyde - Trophy of the Crusade (47242) - 2023-07-05 18:52
Legelis - Collar of Ceaseless Torment (47915) - 2023-07-05 17:47
Legelis - Trophy of the Crusade (47242) - 2023-07-05 18:52
Oneel - Trophy of the Crusade (47242) - 2023-07-05 18:52
Presumption - Chestguard of the Warden (47964) - 2023-07-05 18:50
