Alelia - Nibelung (49992) - 2023-10-13 20:19
Alelia - Vanquisher's Mark of Sanctification (52025) - 2023-10-13 18:57
Ayan - Leggings of Northern Lights (49988) - 2023-10-13 20:18
Crotatsu - Amulet of the Silent Eulogy (50658) - 2023-10-13 18:49
Crotatsu - Rib Spreader (50016) - 2023-10-13 20:27
Dallaregy - Greatcloak of the Turned Champion (50014) - 2023-10-13 20:20
Dallaregy - Loop of the Endless Labyrinth (49977) - 2023-10-13 20:17
Eriksön - Nerub'ar Stalker's Cord (50413) - 2023-10-13 20:21
Kellindir - Distant Land (50040) - 2023-10-13 20:28
Kellindir - Vanquisher's Mark of Sanctification (52025) - 2023-10-13 18:57
Kittytricks - Band of the Bone Colossus (49949) - 2023-10-13 20:13
Lothryn - Helm of the Elder Moon (50026) - 2023-10-13 20:25
Lothryn - Sanguine Silk Robes (50172) - 2023-10-13 21:49
Nythdarn - Broken Ram Skull Helm (49986) - 2023-10-13 20:19
Nythdarn - Conqueror's Mark of Sanctification (52027) - 2023-10-13 20:47
Paisham - Dislodged Foreign Object (50353) - 2023-10-13 20:27
Paisham - Ring of Rapid Ascent (50664) - 2023-10-13 18:49
Percy - Festergut's Acidic Blood (50226) - 2023-10-13 19:23
Percy - Rotface's Acidic Blood (50231) - 2023-10-13 19:31
Percy - Shadowfrost Shard (50274) - 2023-10-13 18:32
Percy - Shadowfrost Shard (50274) - 2023-10-13 18:57
Percy - Shadowfrost Shard (50274) - 2023-10-13 19:22
Percy - Shadowfrost Shard (50274) - 2023-10-13 19:30
Percy - Shadowfrost Shard (50274) - 2023-10-13 20:47
Percy - Shadowfrost Shard (50274) - 2023-10-13 21:12
Prelation - Keleseth's Seducer (50184) - 2023-10-13 21:48
Prelation - Scourge Hunter's Vambraces (50655) - 2023-10-13 18:49
Romed - Frozen Bonespike (49968) - 2023-10-13 20:15
Romed - Vanquisher's Mark of Sanctification (52025) - 2023-10-13 20:48
Sierci - Lingering Illness (50063) - 2023-10-13 20:20
Sierci - Shadow Silk Spindle (50173) - 2023-10-13 21:47
