Alelia - Enlarged Onyxia Hide Backpack (49295) - 2023-07-23 18:37
Alelia - Furious Gladiator's Cord of Salvation (41881) OS 2023-07-23 18:49
Alelia - Furious Gladiator's Silk Handguards (41971) OS 2023-07-23 18:49
Alelia - Spellstorm Blade (48708) - 2023-07-23 18:33
Eriksön - Trophy of the Crusade (47242) - 2023-07-23 18:30
Gandulug - Cold Convergence (47968) - 2023-07-23 18:26
Gandulug - Darkbane Pendant (47957) - 2023-07-23 18:10
Gandulug - Head of Onyxia (49644) - 2023-07-23 18:38
Gandulug - Trophy of the Crusade (47242) - 2023-07-23 18:39
Milkmanzlol - Ashen Sack of Gems (49294) - 2023-07-23 18:38
Milkmanzlol - Girdle of the Nether Champion (47937) OS 2023-07-23 17:55
Milkmanzlol - Greathelm of Wrath (49321) - 2023-07-23 18:38
Nythdarn - Faceplate of the Silver Champion (47943) OS 2023-07-23 18:02
Nythdarn - Gauntlets of Rising Anger (47917) OS 2023-07-23 17:50
Nythdarn - Keen Obsidian Edged Blade (49299) OS 2023-07-23 18:39
Pailock - Cinch of the Undying (47977) - 2023-07-23 18:32
Precaution - Crusader's Glory (47967) - 2023-07-23 18:26
Precaution - Loop of the Twin Val'kyr (47955) - 2023-07-23 18:09
Precaution - Trophy of the Crusade (47242) - 2023-07-23 18:31
Preformation - Belt of the Winter Solstice (47929) - 2023-07-23 17:55
Zilphyr - Trophy of the Crusade (47242) - 2023-07-23 18:30
_disenchanted - Dragonstalker's Helmet (49319) - 2023-07-23 18:41
