Alelia - Firestorm Ring (47928) MS 2023-07-09 18:25
Eriksön - Lothar's Edge (48713) MS 2023-07-09 18:21
Eriksön - Trophy of the Crusade (47242) - 2023-07-09 18:32
Nythdarn - Crusader's Glory (47967) MS 2023-07-09 18:21
Nythdarn - Head of Onyxia (49644) MS 2023-07-09 18:42
Nythdarn - Loop of the Twin Val'kyr (47955) MS 2023-07-09 18:25
Nythdarn - Trophy of the Crusade (47242) - 2023-07-09 18:32
Preformation - Ashen Sack of Gems (49294) MS 2023-07-09 18:42
Preformation - Enlightenment (47960) MS 2023-07-09 18:20
Preformation - Talisman of Volatile Power (47946) OS 2023-07-09 18:24
Preformation - Vestments of the Sleepless (47974) - 2023-07-09 18:28
Rumblen - Armguards of the Nether Lord (47935) MS 2023-07-09 18:27
Rumblen - Collar of Ceaseless Torment (47915) MS 2023-07-09 18:26
Rumblen - Trophy of the Crusade (47242) - 2023-07-09 18:32
Rumblen - Westfall Saber (47971) OS 2023-07-09 18:22
Sierci - Enlarged Onyxia Hide Backpack (49295) MS 2023-07-09 18:43
Staminadaddi - Gloves of the Silver Assassin (47945) MS 2023-07-09 18:29
Staminadaddi - Trophy of the Crusade (47242) - 2023-07-09 18:32
_disenchanted - Dragonstalker's Helmet (49319) - 2023-07-09 18:42
_disenchanted - Singed Vis'kag the Bloodletter (49296) - 2023-07-09 18:41
