Allyallyally - Skyweaver Robes (47129) - 2023-07-31 00:00
Ayan - Bracers of the Untold Massacre (47074) - 2023-07-31 00:00
Ayan - Trophy of the Crusade (47242) - 2023-07-31 00:00
Bataar - Signified Ring of Binding (49489) - 2023-07-31 00:00
Bataar - Trophy of the Crusade (47242) - 2023-07-31 00:00
Catariina - Flowing Vestments of Ascent (46993) - 2023-07-31 00:00
Eriksön - Band of the Violent Temperment (46966) - 2023-07-31 00:00
Itsvalken - Chestplate of the Frostborn Hero (47086) - 2023-07-31 00:00
Itsvalken - Trophy of the Crusade (47242) - 2023-07-31 00:00
Kellindir - Boots of the Mourning Widow (47097) - 2023-07-31 00:00
Kellindir - Trophy of the Crusade (47242) - 2023-07-31 00:00
Kinki - Head of Onyxia (49644) OS 2023-07-31 00:00
Kinki - Ring of the Darkmender (47224) - 2023-07-31 00:00
Kinki - Trophy of the Crusade (47242) - 2023-07-31 00:00
Lothryn - Cord of Pale Thorns (47145) - 2023-07-31 00:00
Lothryn - Solace of the Defeated (47059) - 2023-07-31 00:00
Lothryn - Trophy of the Crusade (47242) - 2023-07-31 00:00
Oneel - Enlarged Onyxia Hide Backpack (49295) - 2023-07-31 00:00
Oneel - Lionhead Slasher (47001) - 2023-07-31 00:00
Pailock - Band of Deplorable Violence (47054) - 2023-07-31 00:00
Pailock - Cord of the Tenebrous Mist (46973) - 2023-07-31 00:00
Percy - The Executioner's Malice (47110) - 2023-07-31 00:00
Ranter - Nemesis Skullcap (49484) - 2023-07-31 00:00
Ranter - Trophy of the Crusade (47242) - 2023-07-31 00:00
Rumblen - Trophy of the Crusade (47242) - 2023-07-31 00:00
Slightlyholy - Footpads of the Icy Floe (47194) OS 2023-07-31 00:00
Slightlyholy - Trophy of the Crusade (47242) - 2023-07-31 00:00
Upoil - Greaves of the 7th Legion (47150) - 2023-07-31 00:00
_disenchanted - Crown of Ten Storms (49469) - 2023-07-31 00:00
