Alelia - Leggings of the Deepening Void (47187) - 2023-07-03 19:42
Alelia - Trophy of the Crusade (47242) - 2023-07-03 19:46
Ayan - Belt of Deathly Dominion (47152) - 2023-07-03 19:41
Ayan - Trophy of the Crusade (47242) - 2023-07-03 00:00
Bataar - The Arbiter's Muse (47116) - 2023-07-03 19:38
Chirra - Band of the Violent Temperment (46966) - 2023-07-03 19:34
Chirra - Chestplate of the Frostborn Hero (47082) - 2023-07-03 19:36
Chirra - Trophy of the Crusade (47242) - 2023-07-03 19:43
Hailios - Trophy of the Crusade (47242) - 2023-07-03 19:46
Kinki - Belt of the Ice Burrower (46991) MS 2023-07-03 19:34
Lothryn - Bracers of the Autumn Willow (47066) - 2023-07-03 19:36
Lothryn - Cord of Pale Thorns (47140) - 2023-07-03 19:37
Lothryn - Vestments of the Shattered Fellowship (47094) - 2023-07-03 19:37
Nythdarn - Dawnbreaker Greaves (47003) - 2023-07-03 19:35
Nythdarn - Girdle of Bloodied Scars (47072) - 2023-07-03 19:37
Pailock - Leggings of the Soothing Touch (47062) - 2023-07-03 19:35
Pailock - Trophy of the Crusade (47242) - 2023-07-03 19:41
Percy - Trophy of the Crusade (47242) - 2023-07-03 00:00
Ranter - Footpads of the Icy Floe (47194) MS 2023-07-03 19:40
Sierci - Maiden's Favor (47225) - 2023-07-03 19:41
Staminadaddi - Drape of the Untamed Predator (46971) - 2023-07-03 19:34
Staminadaddi - Trophy of the Crusade (47242) - 2023-07-03 19:46
Zilphyr - Belt of the Merciless Killer (47107) MS 2023-07-03 19:51
