Alelia - Wail of the Val'kyr (47144) - 2023-07-10 18:40
Ayan - Archon Glaive (47233) - 2023-07-10 19:25
Ayan - Death's Verdict (47131) - 2023-07-10 18:40
Ayan - Trophy of the Crusade (47242) - 2023-07-10 17:54
Bataar - Satrina's Impeding Scarab (47088) - 2023-07-10 18:16
Crotatsu - Solace of the Defeated (47059) - 2023-07-10 18:02
Dezbryant - Trophy of the Crusade (47242) - 2023-07-10 19:34
Dominicus - Leggings of the Deepening Void (47187) MS 2023-07-10 19:40
Dominicus - Trophy of the Crusade (47242) - 2023-07-10 19:34
Donkeymaster - Trophy of the Crusade (47242) - 2023-07-10 19:34
Eriksön - Greaves of the 7th Legion (47150) - 2023-07-10 19:26
Eriksön - Trophy of the Crusade (47242) - 2023-07-10 19:34
Gweinae - Bracers of the Untold Massacre (47074) - 2023-07-10 18:16
Gweinae - Sabatons of Ruthless Judgment (47109) - 2023-07-10 18:41
Gweinae - Talonstrike (46995) - 2023-07-10 18:02
Hailios - Boots of the Courageous (46986) - 2023-07-10 17:55
Itsvalken - Trophy of the Crusade (47242) - 2023-07-10 19:34
Pailock - Boots of the Mourning Widow (47097) - 2023-07-10 18:16
Percy - Band of the Violent Temperment (46966) - 2023-07-10 17:56
Percy - Trophy of the Crusade (47242) - 2023-07-10 19:32
Rumblen - Trophy of the Crusade (47242) - 2023-07-10 19:32
Sierci - Ring of the Darkmender (47224) - 2023-07-10 18:03
Zilphyr - Leggings of the Broken Beast (46975) - 2023-07-10 17:55
Zilphyr - Trophy of the Crusade (47242) - 2023-07-10 19:32
_disenchanted - Belt of the Forgotten Martyr (47195) - 2023-07-10 19:36
