Allyallyally - Trophy of the Crusade (47242) - 2023-07-24 18:37
Chirra - Legguards of Ascension (47132) - 2023-07-24 18:12
Dantonidas - Mantle of the Wayward Vanquisher (45658) MS 2023-07-24 19:26
Dominicus - Chalice of Searing Light (47146) - 2023-07-24 18:11
Dominicus - Footpads of the Icy Floe (47194) MS 2023-07-24 19:28
Dominicus - Trophy of the Crusade (47242) - 2023-07-24 18:38
Eriksön - Boneshatter Armplates (46967) - 2023-07-24 17:45
Kellindir - Cloak of Displacement (47095) - 2023-07-24 18:00
Kellindir - Trophy of the Crusade (47242) - 2023-07-24 18:39
Kinki - Boots of the Courageous (46986) OS 2023-07-24 17:50
Kinki - Legplates of Failing Light (47067) - 2023-07-24 17:50
Kinki - Maiden's Favor (47225) MS 2023-07-24 19:28
Kittytricks - Trophy of the Crusade (47242) - 2023-07-24 18:39
Kittytricks - Trophy of the Crusade (47242) - 2023-07-24 18:39
Lothryn - Shawl of the Refreshing Winds (46977) - 2023-07-24 17:45
Nythdarn - Legguards of Feverish Dedication (47061) - 2023-07-24 17:51
Pailock - Shawl of Haunted Memories (45529) MS 2023-07-24 19:27
Rumblen - Bloodbath Belt (47002) - 2023-07-24 17:51
Rumblen - Trophy of the Crusade (47242) - 2023-07-24 18:39
Rumblen - Trophy of the Crusade (47242) - 2023-07-24 18:39
Sierci - Leggings of the Deepening Void (47187) OS 2023-07-24 19:29
Sierci - Show of Faith (45535) - 2023-07-24 19:25
Slightlyholy - Trophy of the Crusade (47242) MS 2023-07-24 18:41
Staminadaddi - Satrina's Impeding Scarab (47088) - 2023-07-24 17:59
Upoil - Trophy of the Crusade (47242) MS 2023-07-24 18:41
Zilphyr - Belt of the Merciless Killer (47112) - 2023-07-24 18:12
Zilphyr - Blood of the Old God (45522) MS 2023-07-24 19:26
Zilphyr - Stormpike Cleaver (47148) - 2023-07-24 18:47
Zilphyr - Treads of the Icewalker (47077) - 2023-07-24 18:00
