Bataar - Chestplate of the Towering Monstrosity (46968) - 2023-08-21 17:47
Bataar - Justicebringer (47078) - 2023-08-21 18:03
Catariina - Trophy of the Crusade (47242) - 2023-08-21 19:36
Haamp - Twin Spike (47113) - 2023-08-21 18:09
Kegman - Trophy of the Crusade (47242) - 2023-08-21 19:35
Kegman - Trophy of the Crusade (47242) - 2023-08-21 19:35
Kellindir - Bracers of the Autumn Willow (47066) - 2023-08-21 17:53
Kellindir - Trophy of the Crusade (47242) - 2023-08-21 19:37
Kellindir - Wail of the Val'kyr (47144) - 2023-08-21 18:10
Kinki - Chestplate of the Frostborn Hero (47086) OS 2023-08-21 19:48
Kinki - Trophy of the Crusade (47242) - 2023-08-21 19:36
Lothryn - Boots of the Unrelenting Storm (46989) - 2023-08-21 17:47
Lothryn - Trophy of the Crusade (47242) - 2023-08-21 19:36
Lothryn - Vestments of the Shattered Fellowship (47096) - 2023-08-21 18:03
Nythdarn - Pride of the Eredar (47063) - 2023-08-21 17:53
Percy - Bloodbath Belt (47002) - 2023-08-21 17:53
Prelation - Chestguard of Flowing Elements (47204) OS 2023-08-21 19:39
Prelation - Trophy of the Crusade (47242) - 2023-08-21 19:36
Prelation - Trophy of the Crusade (47242) - 2023-08-21 19:37
Scaigh - Skyweaver Robes (47129) - 2023-08-21 18:09
Scaigh - Trophy of the Crusade (47242) - 2023-08-21 19:35
Zilphyr - Drape of the Untamed Predator (46971) - 2023-08-21 17:47
_disenchanted - Gloves of Bitter Reprisal (47234) - 2023-08-21 19:38
_disenchanted - Legguards of the Lurking Threat (47184) - 2023-08-21 19:38
_disenchanted - Stormpike Cleaver (47148) - 2023-08-21 19:38
