Bataar - Lionhead Slasher (47001) OS 2023-08-07 18:10
Bataar - Trophy of the Crusade (47242) - 2023-08-07 19:37
Catariina - Cord of the Tenebrous Mist (46973) - 2023-08-07 18:02
Chirra - Trophy of the Crusade (47242) - 2023-08-07 19:44
Chirra - Trophy of the Crusade (47242) - 2023-08-07 19:44
Donkeymaster - Footpads of the Icy Floe (47194) MS 2023-08-07 19:34
Gweinae - Archon Glaive (47233) MS 2023-08-07 19:34
Haamp - Trophy of the Crusade (47242) - 2023-08-07 19:36
Kellindir - Cord of Pale Thorns (47145) - 2023-08-07 18:35
Kinki - Bastion of Purity (47085) - 2023-08-07 18:18
Kinki - Bracers of Cloudy Omen (47068) - 2023-08-07 18:11
Kittytricks - Charge of the Demon Lord (47060) - 2023-08-07 18:09
Kittytricks - Lupine Longstaff (47130) - 2023-08-07 18:35
Lothryn - Trophy of the Crusade (47242) - 2023-08-07 19:37
Nythdarn - Stormpike Cleaver (47148) MS 2023-08-07 19:33
Oneel - Belt of the Merciless Killer (47112) - 2023-08-07 18:35
Ranter - Blade of Tarasque (46980) - 2023-08-07 18:02
Sierci - Boots of the Mourning Widow (47097) - 2023-08-07 18:18
Staminadaddi - Justicebringer (47078) - 2023-08-07 18:18
Staminadaddi - Trophy of the Crusade (47242) - 2023-08-07 19:37
Tipaartos - Trophy of the Crusade (47242) - 2023-08-07 19:37
Upoil - Band of the Violent Temperment (46966) - 2023-08-07 18:02
Upoil - Trophy of the Crusade (47242) - 2023-08-07 19:44
Upoil - Trophy of the Crusade (47242) - 2023-08-07 19:44
ßudders - Leggings of the Deepening Void (47187) OS 2023-08-07 19:33
