Allyallyally - Pyrelight Circle (45168) MS 2023-07-28 20:25
Allyallyally - Treads of the False Oracle (45537) - 2023-07-28 20:05
Allyallyally - Unblinking Eye (45236) MS 2023-07-28 19:13
Bataar - Cindershard Ring (45157) OS 2023-07-28 20:24
Bwareofmehs - Mantle of the Wayward Conqueror (45656) MS 2023-07-28 20:12
Epinephrined - Formula: Enchant Weapon - Blade Ward (46027) MS 2023-07-28 17:53
Furrygamb - Drape of the Lithe (45224) - 2023-07-28 19:15
Gweinae - Pendulum of Infinity (45517) - 2023-07-28 19:43
Itsvalken - Helm of the Faceless (45502) OS 2023-07-28 19:45
Itsvalken - Mimiron's Inferno Couplings (45111) OS 2023-07-28 20:19
Lothryn - Grips of the Unbroken (45512) - 2023-07-28 19:44
Nythdarn - Libram of Discord (45510) OS 2023-07-28 20:23
Nythdarn - Mechanist's Bindings (45108) OS 2023-07-28 20:15
Nythdarn - Shoulderplates of the Eternal (45320) OS 2023-07-28 18:32
Percy - Earthshaper (45521) OS 2023-07-28 20:14
Rumblen - Signet of the Earthshaker (45247) OS 2023-07-28 20:33
Sierci - Collar of the Wyrmhunter (45150) OS 2023-07-28 20:26
Sierci - Constructor's Handwraps (45117) OS 2023-07-28 20:20
Slightlyholy - Crown of Luminescence (45497) MS 2023-07-28 19:04
Zilphyr - Skyforge Crossbow (45570) - 2023-07-28 19:23
_disenchanted - Belt of the Betrayed (45467) - 2023-07-28 19:32
_disenchanted - Belt of the Betrayed (45467) - 2023-07-28 19:43
_disenchanted - Boots of Hasty Revival (45260) - 2023-07-28 20:34
_disenchanted - Chestguard of the Fallen God (45531) - 2023-07-28 20:11
_disenchanted - Flamewrought Cinch (45185) - 2023-07-28 20:25
_disenchanted - Handwraps of Plentiful Recovery (45273) - 2023-07-28 17:50
_disenchanted - Libram of the Resolute (45436) - 2023-07-28 18:30
_disenchanted - Libram of the Sacred Shield (45145) - 2023-07-28 19:44
_disenchanted - Malice (45266) - 2023-07-28 17:50
_disenchanted - Malleable Steelweave Mantle (45492) - 2023-07-28 19:05
_disenchanted - Razorscale Shoulderguards (45140) - 2023-07-28 20:26
_disenchanted - Shoulderpads of the Monolith (45265) - 2023-07-28 17:49
_disenchanted - Stormrune Edge (45233) - 2023-07-28 19:11
_disenchanted - Thunderfall Totem (45255) - 2023-07-28 20:33
_disenchanted - Unwavering Stare (45439) - 2023-07-28 18:14
