Ayan - Pendulum of Infinity (45517) - 2023-07-07 18:51
Bataar - Wrynn's Handguards of Triumph (48452) MS 2023-07-07 17:36
Chirra - Helm of the Faceless (45502) OS 2023-07-07 20:00
Donkeymaster - Khadgar's Leggings of Triumph (47755) MS 2023-07-07 17:36
Donkeymaster - Scale of Fates (45466) MS 2023-07-07 18:15
Epinephrined - Legplates of the Wayward Conqueror (45653) - 2023-07-07 20:29
Eriksön - Bladebearer's Signet (45540) OS 2023-07-07 18:22
Eriksön - Crown of the Wayward Conqueror (45638) MS 2023-07-07 18:19
Eriksön - Mantle of the Wayward Conqueror (45656) MS 2023-07-07 19:29
Eriksön - Seal of the Betrayed King (45534) - 2023-07-07 19:12
Hailios - Crown of the Wayward Conqueror (45638) OS 2023-07-07 18:21
Kinki - Wisdom's Hold (45470) - 2023-07-07 18:10
Milkmanzlol - Breastplate of the Wayward Protector (45633) - 2023-07-07 20:56
Nythdarn - Legplates of the Wayward Conqueror (45653) MS 2023-07-07 20:27
Prelation - Soulscribe (45527) MS 2023-07-07 19:15
Rumblen - Giant's Bane (45261) - 2023-07-07 17:53
Rumblen - Unbreakable Chestguard (45334) OS 2023-07-07 18:23
Sierci - Mantle of the Wayward Conqueror (45656) - 2023-07-07 19:11
Slightlyholy - Boots of the Servant (45483) MS 2023-07-07 20:27
Slightlyholy - Ring of the Faithful Servant (45438) OS 2023-07-07 18:19
Staminadaddi - Frigid Strength of Hodir (45459) - 2023-07-07 19:58
_disenchanted - Frostplate Greaves (45452) - 2023-07-07 19:59
_disenchanted - Garona's Guise (45523) - 2023-07-07 20:16
_disenchanted - Handwraps of Plentiful Recovery (45273) - 2023-07-07 17:52
_disenchanted - Libram of the Sacred Shield (45145) - 2023-07-07 20:23
_disenchanted - Scepter of Lost Souls (45511) - 2023-07-07 20:16
_disenchanted - Shoulders of Misfortune (45543) - 2023-07-07 17:44
_disenchanted - Stonerender (45315) - 2023-07-07 17:58
