Allyallyally - Reign of the Unliving (47188) - 2023-09-22 18:25
Ayan - Archon Glaive (47239) - 2023-09-22 18:25
Ayan - Belt of Deathly Dominion (47153) - 2023-09-22 18:25
Budderballs - Head of Onyxia (49644) MS 2023-09-22 20:41
Catariina - Wail of the Val'kyr (47144) - 2023-09-22 18:06
Chirra - Decimation (47515) - 2023-09-22 18:27
Chirra - Frostforged Helm (49466) OS 2023-09-22 20:40
Chirra - Sabatons of Lifeless Night (45599) - 2023-09-22 19:44
Dallaregy - Cord of the Tenebrous Mist (46973) - 2023-09-22 17:44
Dallaregy - Enlarged Onyxia Hide Backpack (49295) MS 2023-09-22 20:42
Dallaregy - Ironmender (45271) MS 2023-09-22 18:39
Dallaregy - Soulscribe (45527) MS 2023-09-22 19:46
Dallaregy - Trophy of the Crusade (47242) - 2023-09-22 18:29
Dallaregy - Trophy of the Crusade (47242) - 2023-09-22 18:29
Eriksön - Regalia of the Grand Conqueror (47557) - 2023-09-22 18:27
Gweinae - Ashen Sack of Gems (49294) MS 2023-09-22 20:39
Gweinae - Boundless Gaze (45610) - 2023-09-22 19:44
Gweinae - Reply-Code Alpha (46053) - 2023-09-22 19:45
Hailios - Belt of the Ice Burrower (46991) - 2023-09-22 17:44
Hailios - Flowing Sapphiron Drape (49491) MS 2023-09-22 20:41
Hailios - Legguards of Concealed Hatred (47087) - 2023-09-22 18:31
Jorek - Saronite Plated Legguards (45267) OS 2023-09-22 18:39
Jorek - Seal of the Betrayed King (45534) - 2023-09-22 19:28
Kellindir - Shiny Shard of the Flame (49464) MS 2023-09-22 20:40
Kittytricks - Ring of Callous Aggression (47075) - 2023-09-22 18:00
Nythdarn - Regalia of the Grand Conqueror (47557) - 2023-09-22 18:26
Nythdarn - The Arbiter's Muse (47133) - 2023-09-22 18:06
Prelation - Chestguard of Flowing Elements (47209) OS 2023-09-22 18:37
Prelation - Pauldrons of the Combatant (45474) - 2023-09-22 18:53
Slightlyholy - Regalia of the Grand Conqueror (47557) - 2023-09-22 18:27
Slightlyholy - Shroud of Alteration (45541) OS 2023-09-22 19:15
Staminadaddi - Band of the Violent Temperment (46966) - 2023-09-22 17:43
Terrysneak - Belt of the Merciless Killer (47112) - 2023-09-22 18:05
Terrysneak - Cuirass of Calamitous Fate (47004) - 2023-09-22 18:35
Zilryp - Greaves of the Stonewarder (45542) OS 2023-09-22 18:46
Zilryp - Helm of Wrath (49479) - 2023-09-22 20:49
Zilryp - Legguards of Feverish Dedication (47061) - 2023-09-22 17:50
Zilryp - Platinum Band of the Aesir (45326) OS 2023-09-22 18:43
Zilryp - Voldrethar, Dark Blade of Oblivion (45516) - 2023-09-22 19:08
_disenchanted - Belt of Clinging Hope (45505) - 2023-09-22 19:16
_disenchanted - Belt of the Betrayed (45467) - 2023-09-22 18:53
_disenchanted - Blood of the Old God (45522) - 2023-09-22 19:25
_disenchanted - Boots of the Forgotten Depths (45513) - 2023-09-22 19:14
_disenchanted - Bracers of the Autumn Willow (47066) - 2023-09-22 19:38
_disenchanted - Decimator's Armguards (45264) - 2023-09-22 18:40
_disenchanted - Drape of the Lithe (45224) - 2023-09-22 20:23
_disenchanted - Handguards of the Enclave (45228) - 2023-09-22 20:24
_disenchanted - Libram of the Resolute (45436) - 2023-09-22 19:01
_disenchanted - Mantle of the Wayward Vanquisher (45658) - 2023-09-22 19:48
_disenchanted - Metallic Loop of the Sufferer (45503) - 2023-09-22 19:16
_disenchanted - Runeshaper's Gloves (45239) - 2023-09-22 20:24
_disenchanted - Star-beaded Clutch (45616) - 2023-09-22 19:46
_disenchanted - Unwavering Stare (45439) - 2023-09-22 18:45
_disenchanted - Vestments of the Shattered Fellowship (47096) - 2023-09-22 19:17
ßudders - Regalia of the Grand Conqueror (47557) - 2023-09-22 18:26
