Kellindir - Drape of the Lithe (45224) OS 2023-08-18 17:48
Kellindir - Gloves of the Stonereaper (45325) OS 2023-08-18 18:20
Kinki - Ashen Sack of Gems (49294) MS 2023-08-18 19:33
Nythdärn - Frostforged Helm (49466) MS 2023-08-18 19:35
Nythdarn - Metallic Loop of the Sufferer (45503) OS 2023-08-18 18:38
Oneel - Legguards of Cunning Deception (45536) - 2023-08-18 18:54
Oneel - Runescribed Blade (45437) OS 2023-08-18 18:18
Prelation - Wisdom's Hold (45470) OS 2023-08-18 18:30
Prenotion - Head of Onyxia (49644) OS 2023-08-18 19:33
Scaigh - Mantle of the Wayward Conqueror (45656) MS 2023-08-18 18:53
Scaigh - Nemesis Skullcap (49484) - 2023-08-18 19:38
Sierci - Velen's Handwraps of Triumph (48077) OS 2023-08-18 19:47
Sierci - Velen's Leggings of Triumph (47985) OS 2023-08-18 19:48
Slightlyholy - Antediluvian Cornerstone Grimoire (49490) OS 2023-08-18 19:34
Staminadaddi - Pendulum of Infinity (45517) MS 2023-08-18 18:58
Tham - Ironmender (45271) MS 2023-08-18 18:10
Tham - Khadgar's Gauntlets of Triumph (47753) MS 2023-08-18 19:47
Tham - Mantle of the Wayward Vanquisher (45658) MS 2023-08-18 18:53
Thndrthighs - Enlarged Onyxia Hide Backpack (49295) MS 2023-08-18 19:35
_disenchanted - Cowl of Dark Whispers (45532) - 2023-08-18 18:55
_disenchanted - Decimator's Armguards (45264) - 2023-08-18 18:10
_disenchanted - Garona's Guise (45523) - 2023-08-18 18:54
_disenchanted - Greaves of the Rockmender (45434) - 2023-08-18 18:13
_disenchanted - Grips of the Unbroken (45512) - 2023-08-18 18:39
_disenchanted - Leggings of the Tortured Earth (45544) - 2023-08-18 18:28
_disenchanted - Libram of the Sacred Shield (45145) - 2023-08-18 18:39
_disenchanted - Rapture (45234) - 2023-08-18 17:49
_disenchanted - Relic Hunter's Cord (45547) - 2023-08-18 17:58
_disenchanted - Shoulders of Misfortune (45543) - 2023-08-18 18:13
_disenchanted - Unfaltering Armguards (45269) - 2023-08-18 18:03
_disenchanted - Vulmir, the Northern Tempest (45463) - 2023-08-18 18:29
