Alelia - Armbands of the Ashen Saint (47208) - 2023-09-15 19:56
Alelia - Blade of the Unbroken Covenant (47517) - 2023-09-15 19:57
Allyallyally - Blade of Tarasque (46980) - 2023-09-15 19:15
Ayan - Breastplate of Cruel Intent (46965) - 2023-09-15 19:15
Ayan - Regalia of the Grand Protector (47558) - 2023-09-15 19:57
Bataar - Ashen Sack of Gems (49294) MS 2023-09-15 20:15
Bataar - Crystal Plated Vanguard (46964) - 2023-09-15 19:17
Chirra - Regalia of the Grand Vanquisher (47559) - 2023-09-15 19:57
Chirra - Strength of the Nerub (47192) - 2023-09-15 19:56
Dallaregy - Nemesis Skullcap (49484) MS 2023-09-15 20:16
Gweinae - Belt of Deathly Dominion (47153) - 2023-09-15 19:56
Hailios - Bastion of Purity (47085) - 2023-09-15 19:29
Hailios - Pauldrons of the Combatant (45474) - 2023-09-15 17:58
Jorek - Boots of the Underdweller (45501) MS 2023-09-15 18:44
Jorek - Cloak of the Makers (45319) - 2023-09-15 17:48
Jorek - Decimator's Armguards (45264) MS 2023-09-15 17:46
Jorek - Trophy of the Crusade (47242) MS 2023-09-15 19:58
Jorek - Trophy of the Crusade (47242) OS 2023-09-15 19:59
Kellindir - Regalia of the Grand Vanquisher (47559) - 2023-09-15 19:57
Kellindir - Symbol of Transgression (47064) - 2023-09-15 19:21
Kittytricks - Cuirass of Calamitous Fate (47004) - 2023-09-15 19:21
Kittytricks - Solar Bindings (45611) - 2023-09-15 19:03
Nythdarn - Bulwark of Algalon (45587) - 2023-09-15 19:01
Nythdarn - Dark Edge of Depravity (45533) OS 2023-09-15 18:23
Percy - Death's Verdict (47131) - 2023-09-15 19:35
Percy - Girdle of Bloodied Scars (47076) - 2023-09-15 19:29
Rupmir - Chalice of Searing Light (47146) - 2023-09-15 20:05
Rupmir - Formula: Enchant Weapon - Blade Ward (46027) MS 2023-09-15 17:41
Rupmir - Mantle of the Wayward Conqueror (45656) MS 2023-09-15 18:51
Rupmir - Ring of the Vacant Eye (45515) MS 2023-09-15 18:13
Staminadaddi - Charge of the Demon Lord (47060) - 2023-09-15 19:21
Valyä - Enlarged Onyxia Hide Backpack (49295) MS 2023-09-15 20:16
Valyä - Head of Onyxia (49644) MS 2023-09-15 20:17
Zilryp - Earthshaper (45521) MS 2023-09-15 18:22
Zilryp - Gloves of Bitter Reprisal (47240) - 2023-09-15 19:56
Zilryp - Mantle of the Wayward Protector (45657) - 2023-09-15 19:07
Zilryp - Regalia of the Grand Protector (47558) - 2023-09-15 19:57
Zilryp - Reply-Code Alpha (46053) - 2023-09-15 19:00
Zilryp - Sabatons of Ruthless Judgment (47109) - 2023-09-15 19:36
Zilryp - Trophy of the Crusade (47242) - 2023-09-15 20:04
_disenchanted - Amice of the Stoic Watch (45440) - 2023-09-15 17:48
_disenchanted - Bracers of Unleashed Magic (45275) - 2023-09-15 17:46
_disenchanted - Cloak of the Makers (45319) - 2023-09-15 17:47
_disenchanted - Cowl of Dark Whispers (45532) - 2023-09-15 18:45
_disenchanted - Greaves of the Rockmender (45434) - 2023-09-15 17:58
_disenchanted - Grips of Chaos (45549) - 2023-09-15 17:42
_disenchanted - Helm of Ten Storms (49468) - 2023-09-15 20:18
_disenchanted - Leggings of the Tortured Earth (45544) - 2023-09-15 17:43
_disenchanted - Libram of the Sacred Shield (45145) - 2023-09-15 18:44
_disenchanted - Star-beaded Clutch (45616) - 2023-09-15 19:05
_disenchanted - Tarnished Gutgore Ripper (49465) - 2023-09-15 20:17
_disenchanted - Vestments of the Shattered Fellowship (47096) - 2023-09-15 19:37
ßudders - Handwraps of the Vigilant (45520) OS 2023-09-15 18:38
