Allyallyally - Scepter of Creation (45170) MS 2023-07-14 21:10
Ayan - Skyforge Crossbow (45570) - 2023-07-14 18:27
Bataar - The Leviathan's Coil (45112) MS 2023-07-14 21:23
Dezbryant - Bladetwister (45484) - 2023-07-14 20:53
Dominicus - Mantle of the Wayward Conqueror (45656) MS 2023-07-14 19:43
Dominicus - Scale of Fates (45466) - 2023-07-14 18:25
Dominicus - Velen's Handwraps of Triumph (48077) - 2023-07-14 17:40
Donkeymaster - Handwraps of the Vigilant (45520) - 2023-07-14 18:57
Furrygamb - Formula: Enchant Weapon - Blood Draining (46348) MS 2023-07-14 21:01
Gweinae - Siren's Cry (45327) OS 2023-07-14 18:07
Gweinae - Windrunner's Legguards of Triumph (48258) - 2023-07-14 17:41
Itsvalken - Breastplate of the Wayward Vanquisher (45634) MS 2023-07-14 20:06
Itsvalken - Gauntlets of Ruthless Reprisal (45481) MS 2023-07-14 20:55
Itsvalken - Legplates of the Wayward Vanquisher (45655) MS 2023-07-14 20:54
Kinki - Bindings of Winter Gale (45460) - 2023-07-14 20:00
Kinki - Mantle of the Wayward Conqueror (45656) OS 2023-07-14 19:43
Kittytricks - Dark Edge of Depravity (45533) - 2023-07-14 19:45
Lothryn - Legplates of the Wayward Vanquisher (45655) OS 2023-07-14 20:55
Nythdarn - Crown of the Wayward Conqueror (45638) OS 2023-07-14 18:28
Nythdarn - Proto-hide Leggings (45141) OS 2023-07-14 21:18
Nythdarn - Wrathstone (45263) - 2023-07-14 18:14
Prelation - Nobundo's Gloves of Triumph (48317) - 2023-07-14 17:42
Prelation - Nobundo's Kilt of Triumph (48319) - 2023-07-14 17:42
Ranter - Frozen Loop (45451) MS 2023-07-14 20:02
Ranter - Robes of the Umbral Brute (45272) MS 2023-07-14 18:47
Sierci - Crown of the Wayward Conqueror (45638) OS 2023-07-14 18:38
Sierci - Overload Legwraps (45238) OS 2023-07-14 17:58
Sierci - Soulscribe (45527) OS 2023-07-14 19:42
Tipaartos - Boots of the Underdweller (45501) OS 2023-07-14 19:28
Zilphyr - Bladetwister (45484) - 2023-07-14 20:51
_disenchanted - Belt of the Fallen Wyrm (45151) - 2023-07-14 21:15
_disenchanted - Boots of the Forgotten Depths (45513) - 2023-07-14 19:28
_disenchanted - Clockwork Legplates (45248) - 2023-07-14 21:24
_disenchanted - Constructor's Handwraps (45117) - 2023-07-14 21:23
_disenchanted - Garona's Guise (45523) - 2023-07-14 19:42
_disenchanted - Gloves of the Fiery Behemoth (45109) - 2023-07-14 21:18
_disenchanted - Gloves of the Pythonic Guardian (45268) - 2023-07-14 18:46
_disenchanted - Gloves of the Stonereaper (45325) - 2023-07-14 18:46
_disenchanted - Idol of the Corruptor (45509) - 2023-07-14 19:27
_disenchanted - Iron-studded Mantle (45227) - 2023-07-14 18:02
_disenchanted - Radiant Seal (45235) - 2023-07-14 18:12
_disenchanted - Saronite Mesh Legguards (45143) - 2023-07-14 21:16
_disenchanted - Sigil of the Vengeful Heart (45254) - 2023-07-14 21:24
_disenchanted - Totem of the Dancing Flame (45169) - 2023-07-14 21:11
_disenchanted - Twisted Visage (45256) - 2023-07-14 21:25
_disenchanted - Unwavering Stare (45439) - 2023-07-14 18:15
