Bataar - Drape of the Lithe (45224) OS 2023-09-18 18:15
Crotatsu - Fang of Oblivion (45607) OS 2023-09-18 18:14
Crotatsu - Pandora's Plea (45490) MS 2023-09-18 19:18
Dallaregy - Alchemist's Cache (46110) MS 2023-09-18 18:47
Dallaregy - Breastplate of the Wayward Conqueror (45632) MS 2023-09-18 19:31
Dallaregy - Legplates of the Wayward Conqueror (45653) MS 2023-09-18 18:57
Nythdarn - Stormrune Edge (45233) OS 2023-09-18 18:16
Percy - Armbands of Bedlam (45663) - 2023-09-18 19:17
Rupmir - Frozen Loop (45451) MS 2023-09-18 19:29
Zilryp - Frigid Strength of Hodir (45459) - 2023-09-18 19:28
_disenchanted - Bladetwister (45484) - 2023-09-18 18:48
_disenchanted - Boots of the Servant (45483) - 2023-09-18 18:49
_disenchanted - Breastplate of the Wayward Vanquisher (45634) - 2023-09-18 19:30
_disenchanted - Gauntlets of the Wayward Vanquisher (45643) - 2023-09-18 19:21
_disenchanted - Legplates of the Wayward Vanquisher (45655) - 2023-09-18 18:50
_disenchanted - Overload Legwraps (45238) - 2023-09-18 18:17
