Alelia - Flare of the Heavens (45518) - 2023-06-23 20:33
Alelia - Frozen Loop (45451) - 2023-06-23 18:59
Alelia - Pyrelight Circle (45168) MS 2023-06-23 17:48
Ayan - Gloves of the Steady Hand (45444) - 2023-06-23 18:13
Bataar - Drape of the Drakerider (45138) OS 2023-06-23 18:06
Bataar - Gloves of the Stonereaper (45325) OS 2023-06-23 19:01
Bonerboi - Crown of the Wayward Conqueror (45638) MS 2023-06-23 19:24
Bonerboi - Handwraps of Plentiful Recovery (45273) MS 2023-06-23 18:37
Bonerboi - The Lifebinder (45479) - 2023-06-23 19:30
Chirra - Decimator's Armguards (45264) MS 2023-06-23 18:47
Crotatsu - Freya's Choker of Warding (45116) MS 2023-06-23 17:56
Crotatsu - Gauntlets of the Wayward Protector (45642) - 2023-06-23 19:38
Dantonidas - Crown of the Wayward Vanquisher (45640) MS 2023-06-23 19:21
Dezbryant - Insanity's Grip (45489) OS 2023-06-23 19:39
Donkeymaster - Mantle of the Wayward Vanquisher (45658) MS 2023-06-23 21:18
Epinephrined - Scepter of Creation (45170) MS 2023-06-23 17:53
Hailios - Unfaltering Armguards (45269) MS 2023-06-23 18:38
Kellindir - Mantle of the Wayward Vanquisher (45658) OS 2023-06-23 21:18
Kinki - Pauldrons of the Combatant (45474) MS 2023-06-23 19:16
Mackthedot - Collar of the Wyrmhunter (45150) - 2023-06-23 17:52
Nythdarn - Gauntlets of the Wayward Conqueror (45641) MS 2023-06-23 19:40
Nythdarn - Mimiron's Inferno Couplings (45111) MS 2023-06-23 17:44
Percy - Damaged Necklace (43297) MS 2023-06-23 19:20
Percy - Lotrafen, Spear of the Damned (45498) OS 2023-06-23 20:32
Percy - Sigil of Deflection (45144) OS 2023-06-23 18:05
Percy - Vulmir, the Northern Tempest (45463) OS 2023-06-23 19:23
Prelation - Blood of the Old God (45522) MS 2023-06-23 21:19
Rumblen - Breastplate of the Wayward Protector (45633) OS 2023-06-23 19:32
Rumblen - Runed Ironhide Boots (45232) MS 2023-06-23 18:34
Sierci - Ring of the Faithful Servant (45438) MS 2023-06-23 19:02
Upoil - Breastplate of the Wayward Conqueror (45632) MS 2023-06-23 19:14
Upoil - Iron Riveted War Helm (45107) MS 2023-06-23 17:40
Upoil - Signet of the Earthshaker (45247) - 2023-06-23 18:28
_disenchanted - Ancient Iron Heaume (45226) - 2023-06-23 18:35
_disenchanted - Drape of the Drakerider (45138) - 2023-06-23 17:57
_disenchanted - Flamestalker Boots (45162) - 2023-06-23 18:17
_disenchanted - Grips of Chaos (45549) - 2023-06-23 19:30
_disenchanted - Grips of the Unbroken (45512) - 2023-06-23 20:33
_disenchanted - Idol of the Corruptor (45509) - 2023-06-23 20:34
_disenchanted - Leggings of the Tortured Earth (45544) - 2023-06-23 18:22
_disenchanted - Libram of the Resolute (45436) - 2023-06-23 19:01
_disenchanted - Sandals of Rash Temperament (45258) - 2023-06-23 18:16
_disenchanted - Sanity's Bond (45530) - 2023-06-23 21:19
_disenchanted - Sigil of the Vengeful Heart (45254) - 2023-06-23 18:14
_disenchanted - Titanstone Pendant (45538) - 2023-06-23 19:31
