Catariina - Bracers of Unleashed Magic (45275) OS 2023-08-25 18:43
Chirra - Warhelm of the Champion (45472) - 2023-08-25 19:01
Exaction - Breastplate of the Wayward Protector (45633) MS 2023-08-25 18:49
Exaction - Cindershard Ring (45157) MS 2023-08-25 17:55
Exaction - Giant's Bane (45261) - 2023-08-25 18:34
Exaction - Gloves of the Fiery Behemoth (45109) MS 2023-08-25 17:46
Exaction - Siren's Cry (45327) MS 2023-08-25 18:38
Rupmir - Gauntlets of the Wayward Conqueror (45641) - 2023-08-25 19:38
Rupmir - Legplates of the Wayward Conqueror (45653) MS 2023-08-25 19:26
Rupmir - Mantle of Wavering Calm (45253) OS 2023-08-25 18:09
Slightlyholy - Living Flame (45148) MS 2023-08-25 18:00
Sparticuss - Pyrelight Circle (45168) MS 2023-08-25 17:54
Thedred - Insurmountable Fervor (45193) MS 2023-08-25 18:19
Thedred - Platinum Band of the Aesir (45326) OS 2023-08-25 18:50
Thedred - Titanstone Pendant (45538) OS 2023-08-25 18:19
Thedred - Warhelm of the Champion (45472) MS 2023-08-25 19:04
_disenchanted - Boots of Hasty Revival (45260) - 2023-08-25 18:06
_disenchanted - Constructor's Handwraps (45117) - 2023-08-25 17:49
_disenchanted - Drape of the Drakerider (45138) - 2023-08-25 18:01
_disenchanted - Gauntlets of the Wayward Conqueror (45641) - 2023-08-25 19:39
_disenchanted - Golem-Shard Sticker (45246) - 2023-08-25 18:12
_disenchanted - Leggings of the Lifetender (45482) - 2023-08-25 19:25
_disenchanted - Legplates of the Wayward Conqueror (45653) - 2023-08-25 19:40
_disenchanted - Malleable Steelweave Mantle (45492) - 2023-08-25 19:39
_disenchanted - Rapture (45234) - 2023-08-25 18:20
_disenchanted - Remorse (45142) - 2023-08-25 18:02
_disenchanted - Ring of the Faithful Servant (45438) - 2023-08-25 18:51
_disenchanted - Runeshaper's Gloves (45239) - 2023-08-25 18:21
_disenchanted - Steamcaller's Totem (45114) - 2023-08-25 17:49
_disenchanted - Unfaltering Armguards (45269) - 2023-08-25 18:42
_disenchanted - Winter's Icy Embrace (45453) - 2023-08-25 18:54
_disenchanted - Wristguards of the Firetender (45187) - 2023-08-25 17:56
