Ayan-Benediction,10/30/23,20:34:40,1698752080-10,[Drape of the Untamed Predator],46971,item:46971::::::::80,Mainspec/Need,3,HUNTER,Northrend-,Anub'arak,0,571,0,|cffa335ee|Hitem:46970:3605:::::::80:::::::::|h[Drape of the Untamed Predator]|h|r,,1,false,Cloth,Back,,Prelation-Benediction
Batartwo-Benediction,10/30/23,20:34:54,1698752094-13,[Bracers of the Autumn Willow],47066,item:47066::::::::80,Offline or RCLootCouncil not installed,2,DRUID,Northrend-,Anub'arak,0,571,0,,,NOTHING,false,Leather,Wrist,,Prelation-Benediction
Chirra-Benediction,10/30/23,20:35:00,1698752100-14,[Dawnbreaker Greaves],47003,item:47003::::::::80,Offspec/Greed,2,DEATHKNIGHT,Northrend-,Anub'arak,0,571,0,|cffa335ee|Hitem:47952:3606:40008:40008:::::80:::::::::|h[Sabatons of the Lingering Vortex]|h|r,,2,false,Plate,Feet,,Prelation-Benediction
Chirra-Benediction,10/30/23,20:35:10,1698752110-17,[Satrina's Impeding Scarab],47088,item:47088::::::::80,Offspec/Greed,3,DEATHKNIGHT,Northrend-,Anub'arak,0,571,0,|cffa335ee|Hitem:45507::::::::80:::::::::|h[The General's Heart]|h|r,|cffa335ee|Hitem:49487::::::::80:::::::::|h[Purified Onyxia Blood Talisman]|h|r,2,false,Miscellaneous,Trinket,,Prelation-Benediction
Kitkatbar-Benediction,10/30/23,19:31:27,1698748287-2,[Vanquisher's Mark of Sanctification],52025,item:52025::::::::80,Mainspec/Need,4,DRUID,Northrend-,The Lich King,0,571,0,,,1,false,Junk,,0 tokens received,Prelation-Benediction
Kittytricks-Benediction,10/30/23,19:31:31,1698748291-3,[Vanquisher's Mark of Sanctification],52025,item:52025::::::::80,Mainspec/Need,4,DRUID,Northrend-,The Lich King,0,571,0,,,1,false,Junk,,,Prelation-Benediction
Kittytricks-Benediction,10/30/23,19:31:54,1698748314-7,"[Oathbinder, Charge of the Ranger-General]",50425,item:50425::::::::80,Mainspec/Need,4,DRUID,Northrend-,The Lich King,0,571,0,|cffa335ee|Hitem:47239:3789:40112:40112:::::80:::::::::|h[Archon Glaive]|h|r,,1,false,Polearms,Two-Hand,,Prelation-Benediction
Lothryn-Benediction,10/30/23,19:31:16,1698748276-0,[Memory of Malygos],50424,item:50424::::::::80,Mainspec/Need,3,DRUID,Northrend-,The Lich King,0,571,0,|cffa335ee|Hitem:50400::40113::::::80:::::::::|h[Ashen Band of Endless Wisdom]|h|r,|cffa335ee|Hitem:50986::40113::::::80:::::::::|h[Signet of Putrefaction]|h|r,1,false,Miscellaneous,Finger,,Prelation-Benediction
Nythdarn-Benediction,10/30/23,20:34:37,1698752077-9,[The Executioner's Malice],47110,item:47110::::::::80,Offspec/Greed,2,PALADIN,Northrend-,Anub'arak,0,571,0,|cffa335ee|Hitem:50682::40119::::::80:::::::::|h[Bile-Encrusted Medallion]|h|r,,2,false,Miscellaneous,Neck,,Prelation-Benediction
Nythdarn-Benediction,10/30/23,20:34:46,1698752086-11,[Breastplate of Cruel Intent],46965,item:46965::::::::80,Offspec/Greed,3,PALADIN,Northrend-,Anub'arak,0,571,0,|cffa335ee|Hitem:51174:3297:40141:40119:::::80:::::::::|h[Sanctified Lightsworn Chestguard]|h|r,,2,false,Mail,Chest,,Prelation-Benediction
Prelation-Benediction,10/30/23,20:35:06,1698752106-16,[Ring of Callous Aggression],47075,item:47075::::::::80,Mainspec/Need,3,SHAMAN,Northrend-,Anub'arak,0,571,0,|cffa335ee|Hitem:46046::40128::::::80:::::::::|h[Nebula Band]|h|r,|cffa335ee|Hitem:50402::40128::::::80:::::::::|h[Ashen Band of Endless Vengeance]|h|r,1,false,Miscellaneous,Finger,60+ dps upgrade,Prelation-Benediction
Romed-Benediction,10/30/23,19:31:42,1698748302-5,[Vanquisher's Mark of Sanctification],52025,item:52025::::::::80,Mainspec/Need,3,MAGE,Northrend-,The Lich King,0,571,0,,,1,false,Junk,,I have 1 ,Prelation-Benediction
Sierci-Benediction,10/30/23,19:31:21,1698748281-1,[Magic Broom],37011,item:37011::::::::80,Mainspec/Need,3,PRIEST,Northrend-,The Lich King,0,571,0,,,1,false,Mount,,,Prelation-Benediction
Sierci-Benediction,10/30/23,20:34:51,1698752091-12,[Flowing Vestments of Ascent],46993,item:46993::::::::80,Offspec/Greed,3,PRIEST,Northrend-,Anub'arak,0,571,0,|cffa335ee|Hitem:50768:3832:40113:40151:::::80:::::::::|h[Crimson Acolyte Robe]|h|r,,2,false,Cloth,Chest,,Prelation-Benediction
Slightlyholy-Benediction,10/30/23,20:34:30,1698752070-8,[Wail of the Val'kyr],47144,item:47144::::::::80,Mainspec/Need,3,PRIEST,Northrend-,Anub'arak,0,571,0,|cffa335ee|Hitem:45933::40113::::::80:::::::::|h[Pendant of the Shallow Grave]|h|r,,1,false,Miscellaneous,Neck,,Prelation-Benediction
Terrysneak-Benediction,10/30/23,19:31:37,1698748297-4,[Vanquisher's Mark of Sanctification],52025,item:52025::::::::80,Mainspec/Need,4,ROGUE,Northrend-,The Lich King,0,571,0,,,1,false,Junk,,now have helm which is bis so would use on helm ,Prelation-Benediction
Tipaartos-Benediction,10/30/23,20:35:03,1698752103-15,[Boots of Tremoring Earth],47099,item:47099::::::::80,Minor Upgrade,3,PALADIN,Northrend-,Anub'arak,0,571,0,|cffa335ee|Hitem:49238:3232:40012:40012:::::80:::::::::|h[Boots of Tortured Space]|h|r,,3,false,Mail,Feet,,Prelation-Benediction
Woopwoop-Benediction,10/30/23,20:36:29,1698752189-18,[Lupine Longstaff],47130,item:47130::::::::80,Disenchant,0,PALADIN,Northrend-,Anub'arak,0,571,0,,,1,true,Staves,Two-Hand,,Prelation-Benediction
ßudders-Benediction,10/30/23,19:31:47,1698748307-6,"[Archus, Greatstaff of Antonidas]",50429,item:50429::::::::80,Mainspec/Need,3,PRIEST,Northrend-,The Lich King,0,571,0,"|cffa335ee|Hitem:51798:3834:::::::80:::::::::|h[Valius, Gavel of the Lightbringer]|h|r",|cffa335ee|Hitem:51922::40113::::::80:::::::::|h[Scourgelord's Baton]|h|r,1,false,Staves,Two-Hand,,Prelation-Benediction
