Alelia-Benediction,11/10/23,19:26:38,1699701998-3,[Greatcloak of the Turned Champion],50014,item:50014::::::::80,Mainspec/Need,3,MAGE,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,|cffa335ee|Hitem:48672:3722:40113::::::80:::::::::|h[Shawl of Fervent Crusader]|h|r,,1,false,Cloth,Back,,Prelation-Benediction
Ayan-Benediction,11/10/23,19:27:24,1699702044-12,[Protector's Mark of Sanctification],52026,item:52026::::::::80,Mainspec/Need,5,HUNTER,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,,,1,false,Junk,,1 pc,Prelation-Benediction
Catariina-Benediction,11/10/23,19:27:06,1699702026-9,[Conqueror's Mark of Sanctification],52027,item:52027::::::::80,Mainspec/Need,3,PRIEST,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,,,1,false,Junk,,o tokens so far XD,Prelation-Benediction
Catariina-Benediction,11/10/23,19:27:10,1699702030-10,[Conqueror's Mark of Sanctification],52027,item:52027::::::::80,Mainspec/Need,5,PRIEST,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,,,1,false,Junk,,o tokens so far XD,Prelation-Benediction
Crotatsu-Benediction,11/10/23,19:26:29,1699701989-1,[Holiday's Grace],50061,item:50061::::::::80,Mainspec/Need,5,SHAMAN,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,|cffa335ee|Hitem:47930::40128::::::80:::::::::|h[Amulet of Binding Elements]|h|r,,1,false,Miscellaneous,Neck,Upgrading from Amulet of Binding Elements,Prelation-Benediction
Crotatsu-Benediction,11/10/23,20:59:10,1699707550-1,[Incarnadine Band of Mending],50174,item:50174::::::::80,Mainspec/Need,5,SHAMAN,Icecrown Citadel-25 Player (Heroic),Valithria Dreamwalker,6,631,25,|cffa335ee|Hitem:50400::40128::::::80:::::::::|h[Ashen Band of Endless Wisdom]|h|r,|cffa335ee|Hitem:46046::40128::::::80:::::::::|h[Nebula Band]|h|r,1,false,Miscellaneous,Finger,Up[grade from Nebula Band,Prelation-Benediction
Eriksön-Benediction,11/10/23,19:26:34,1699701994-2,[Raging Behemoth's Shoulderplates],50674,item:50674::::::::80,Mainspec/Need,3,PALADIN,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,|cffa335ee|Hitem:48612:3808:40111::::::80:::::::::|h[Turalyon's Shoulderplates of Triumph]|h|r,,1,false,Plate,Shoulder,,Prelation-Benediction
Eriksön-Benediction,11/10/23,20:59:15,1699707555-2,[Conqueror's Mark of Sanctification],52027,item:52027::::::::80,Mainspec/Need,5,PALADIN,Icecrown Citadel-25 Player (Heroic),Valithria Dreamwalker,6,631,25,,,1,false,Junk,,0,Prelation-Benediction
Kellindir-Benediction,11/10/23,19:26:54,1699702014-6,[Leggings of Northern Lights],49988,item:49988::::::::80,Disenchant,0,DRUID,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,|cffa335ee|Hitem:47062:3719:40113:40113:40113::::80:::::::::|h[Leggings of the Soothing Touch]|h|r,,1,true,Mail,Legs,,Prelation-Benediction
Kellindir-Benediction,11/10/23,19:27:02,1699702022-8,[Corpse Tongue Coin],50349,item:50349::::::::80,Minor Upgrade,4,DRUID,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,|cffa335ee|Hitem:50345::::::::80:::::::::|h[Muradin's Spyglass]|h|r,|cffa335ee|Hitem:45518::::::::80:::::::::|h[Flare of the Heavens]|h|r,3,false,Miscellaneous,Trinket,meh might use,Prelation-Benediction
Kellindir-Benediction,11/10/23,19:27:32,1699702052-13,[Nibelung],49992,item:49992::::::::80,Mainspec/Need,5,DRUID,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,|cffa335ee|Hitem:47524:3854:40133:40113:::::80:::::::::|h[Clemency]|h|r,,1,false,Staves,Two-Hand,my poor boomy set,Prelation-Benediction
Kellindir-Benediction,11/10/23,19:27:42,1699702062-14,[Rigormortis],50068,item:50068::::::::80,Disenchant,0,DRUID,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,|cffa335ee|Hitem:47524:3854:40133:40113:::::80:::::::::|h[Clemency]|h|r,,1,true,One-Handed Swords,Main Hand,,Prelation-Benediction
Kinki-Benediction,11/10/23,19:26:58,1699702018-7,[Gangrenous Leggings],50042,item:50042::::::::80,Offspec/Greed,3,PALADIN,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,|cffa335ee|Hitem:49891:3721:40123:40123:40123::::80:::::::::|h[Leggings of Woven Death]|h|r,,2,false,Leather,Legs,,Prelation-Benediction
Nythdarn-Benediction,11/10/23,19:26:48,1699702008-5,[Carapace of Forgotten Kings],50038,item:50038::::::::80,Offspec/Greed,5,PALADIN,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,|cffa335ee|Hitem:50681:3832:40119:40119:40119::::80:::::::::|h[Blightborne Warplate]|h|r,,2,false,Mail,Chest,,Prelation-Benediction
Paisham-Benediction,11/10/23,19:27:16,1699702036-11,[Protector's Mark of Sanctification],52026,item:52026::::::::80,Mainspec/Need,4,SHAMAN,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,,,1,false,Junk,,"shockingly, still 1",Prelation-Benediction
Sennate-Benediction,11/10/23,21:01:12,1699707672-5,[Dying Light],50181,item:50181::::::::80,Offspec/Greed,5,SHAMAN,Icecrown Citadel-25 Player (Heroic),Valithria Dreamwalker,6,631,25,|cffa335ee|Hitem:46979:3830:::::::80:::::::::|h[Blade of Tarasque]|h|r,|cffa335ee|Hitem:42565:3229:::::::80:::::::::|h[Furious Gladiator's Barrier]|h|r,2,false,Staves,Two-Hand,,Prelation-Benediction
Terrydk-Benediction,11/10/23,19:26:20,1699701980-0,[Broken Ram Skull Helm],49986,item:49986::::::::80,Mainspec/Need,5,DEATHKNIGHT,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,|cffa335ee|Hitem:47677:3878:41380:40141:::::80:::::::::|h[Faceplate of the Honorbound]|h|r,,1,false,Plate,Head,,Prelation-Benediction
Terrydk-Benediction,11/10/23,20:59:05,1699707545-0,[Royal Crimson Cloak],50074,item:50074::::::::80,Mainspec/Need,4,DEATHKNIGHT,Icecrown Citadel-25 Player (Heroic),Valithria Dreamwalker,6,631,25,|cffa335ee|Hitem:45496:3294:40119::::::80:::::::::|h[Titanskin Cloak]|h|r,,1,false,Cloth,Back,,Prelation-Benediction
Vizeon-Benediction,11/10/23,19:26:43,1699702003-4,[Gendarme's Cuirass],50606,item:50606::::::::80,Mainspec/Need,5,PALADIN,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,|cffa335ee|Hitem:47589:3832:49110:40111:40037::::80:::::::::|h[Titanium Razorplate]|h|r,,1,false,Plate,Chest,,Prelation-Benediction
Vizeon-Benediction,11/10/23,20:59:35,1699707575-4,[Cryptmaker],49919,item:49919::::::::80,Mainspec/Need,5,PALADIN,Icecrown Citadel-25 Player (Heroic),Valithria Dreamwalker,6,631,25,|cffa335ee|Hitem:50267:3789:40037::::::80:::::::::|h[Tyrannical Beheader]|h|r,,1,false,Two-Handed Maces,Two-Hand,,Prelation-Benediction
ßudders-Benediction,11/10/23,20:59:20,1699707560-3,[Conqueror's Mark of Sanctification],52027,item:52027::::::::80,Mainspec/Need,4,PRIEST,Icecrown Citadel-25 Player (Heroic),Valithria Dreamwalker,6,631,25,,,1,false,Junk,,Have 3 need last 1,Prelation-Benediction
