Chirra-Benediction,10/27/23,21:20:36,1698495636-15,[Noose of Malachite],50195,item:50195::::::::80,Offspec/Greed,4,DEATHKNIGHT,Icecrown Citadel-25 Player,Sindragosa,4,631,25,|cffa335ee|Hitem:47939::40119::::::80:::::::::|h[Endurance of the Infernal]|h|r,,2,false,Miscellaneous,Neck,,Prelation-Benediction
Dallaregy-Benediction,10/27/23,19:27:23,1698488843-13,[Rigormortis],50068,item:50068::::::::80,Mainspec/Need,4,WARLOCK,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,|cffa335ee|Hitem:47941:3834:40113::::::80:::::::::|h[Blade of the Silver Disciple]|h|r,,1,false,One-Handed Swords,Main Hand,,Prelation-Benediction
Gweinae-Benediction,10/27/23,19:27:08,1698488828-10,[Protector's Mark of Sanctification],52026,item:52026::::::::80,Mainspec/Need,4,HUNTER,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,,,1,false,Junk,,,Prelation-Benediction
Jorek-Benediction,10/27/23,19:26:18,1698488778-0,[Broken Ram Skull Helm],49986,item:49986::::::::80,Offspec/Greed,4,DEATHKNIGHT,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,|cffa335ee|Hitem:48483:3817:41285:49110:::::80:::::::::|h[Thassarian's Helmet of Triumph]|h|r,,2,false,Plate,Head,,Prelation-Benediction
Jorek-Benediction,10/27/23,19:26:36,1698488796-3,[Gendarme's Cuirass],50606,item:50606::::::::80,Mainspec/Need,4,DEATHKNIGHT,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,|cffa335ee|Hitem:48481:3832:40129:45862:::::80:::::::::|h[Thassarian's Battleplate of Triumph]|h|r,,1,false,Plate,Chest,,Prelation-Benediction
Jorek-Benediction,10/27/23,19:26:50,1698488810-6,[Corpse Tongue Coin],50349,item:50349::::::::80,Offspec/Greed,4,DEATHKNIGHT,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,|cffa335ee|Hitem:45609::::::::80:::::::::|h[Comet's Trail]|h|r,|cffa335ee|Hitem:47115::::::::80:::::::::|h[Death's Verdict]|h|r,2,false,Miscellaneous,Trinket,,Prelation-Benediction
Jorek-Benediction,10/27/23,21:20:27,1698495627-14,[Landsoul's Horned Greathelm],50072,item:50072::::::::80,Minor Upgrade,3,DEATHKNIGHT,Icecrown Citadel-25 Player,Sindragosa,4,631,25,|cffa335ee|Hitem:48483:3817:41285:49110:::::80:::::::::|h[Thassarian's Helmet of Triumph]|h|r,,3,false,Plate,Head,,Prelation-Benediction
Kellindir-Benediction,10/27/23,19:26:26,1698488786-1,[Faceplate of the Forgotten],50060,item:50060::::::::80,Disenchant,0,DRUID,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,|cffa335ee|Hitem:50826:3878:41380:40119:::::80:::::::::|h[Lasherweave Headguard]|h|r,,1,true,Plate,Head,,Prelation-Benediction
Kellindir-Benediction,10/27/23,19:27:16,1698488836-11,[Vanquisher's Mark of Sanctification],52025,item:52025::::::::80,Mainspec/Need,4,DRUID,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,,,1,false,Junk,,,Prelation-Benediction
Kinki-Benediction,10/27/23,19:26:44,1698488804-5,[Fallen Lord's Handguards],49995,item:49995::::::::80,Mainspec/Need,3,PALADIN,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,|cffa335ee|Hitem:48576:3604:40123::::::80:::::::::|h[Turalyon's Gloves of Triumph]|h|r,,1,false,Plate,Hands,,Prelation-Benediction
Kinki-Benediction,10/27/23,21:20:50,1698495650-18,[Bauble of True Blood],50354,item:50354::::::::80,Mainspec/Need,4,PALADIN,Icecrown Citadel-25 Player,Sindragosa,4,631,25,|cffa335ee|Hitem:46051::::::::80:::::::::|h[Meteorite Crystal]|h|r,|cffa335ee|Hitem:48724::::::::80:::::::::|h[Talisman of Resurgence]|h|r,1,false,Miscellaneous,Trinket,,Prelation-Benediction
Kinki-Benediction,10/27/23,21:20:54,1698495654-19,[Conqueror's Mark of Sanctification],52027,item:52027::::::::80,Mainspec/Need,4,PALADIN,Icecrown Citadel-25 Player,Sindragosa,4,631,25,,,1,false,Junk,,,Prelation-Benediction
Lkiu-Benediction,10/27/23,19:26:41,1698488801-4,[Carapace of Forgotten Kings],50038,item:50038::::::::80,Mainspec/Need,4,HUNTER,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,|cffa335ee|Hitem:46965:3832:40112:40112:40112::::80:::::::::|h[Breastplate of Cruel Intent]|h|r,,1,false,Mail,Chest,,Prelation-Benediction
Lkiu-Benediction,10/27/23,19:27:19,1698488839-12,[Distant Land],50040,item:50040::::::::80,Mainspec/Need,4,HUNTER,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,|cffa335ee|Hitem:45613:3827:40043:40112:::::80:::::::::|h[Dreambinder]|h|r,,1,false,Staves,Two-Hand,,Prelation-Benediction
Prelation-Benediction,10/27/23,21:20:43,1698495643-16,[Anub'ar Stalker's Gloves],50188,item:50188::::::::80,Mainspec/Need,4,SHAMAN,Icecrown Citadel-25 Player,Sindragosa,4,631,25,|cffa335ee|Hitem:48347:3604:40162::::::80:::::::::|h[Nobundo's Grips of Triumph]|h|r,,1,false,Mail,Hands,,Prelation-Benediction
Romed-Benediction,10/27/23,21:21:04,1698495664-21,[Shadow Silk Spindle],50173,item:50173::::::::80,Mainspec/Need,4,MAGE,Icecrown Citadel-25 Player,Sindragosa,4,631,25,|cffa335ee|Hitem:47064::::::::80:::::::::|h[Symbol of Transgression]|h|r,,1,false,Miscellaneous,Held In Off-hand,,Prelation-Benediction
Sierci-Benediction,10/27/23,21:21:00,1698495660-20,[Conqueror's Mark of Sanctification],52027,item:52027::::::::80,Mainspec/Need,4,PRIEST,Icecrown Citadel-25 Player,Sindragosa,4,631,25,,,1,false,Junk,,i have 0 but i have 4 peice,Prelation-Benediction
Slightlyholy-Benediction,10/27/23,19:26:59,1698488819-8,[Conqueror's Mark of Sanctification],52027,item:52027::::::::80,Mainspec/Need,3,PRIEST,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,,,1,false,Junk,,0 Recieved,Prelation-Benediction
Turdzerker-Benediction,10/27/23,19:26:32,1698488792-2,[Shoulders of Mercy Killing],49991,item:49991::::::::80,Minor Upgrade,3,WARLOCK,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,|cffa335ee|Hitem:45253:3810:::::::80:::::::::|h[Mantle of Wavering Calm]|h|r,,3,false,Cloth,Shoulder,,Prelation-Benediction
Turdzerker-Benediction,10/27/23,21:20:47,1698495647-17,[Valanar's Other Signet Ring],50170,item:50170::::::::80,Mainspec/Need,3,WARLOCK,Icecrown Citadel-25 Player,Sindragosa,4,631,25,|cffa335ee|Hitem:45418::::::::80:::::::::|h[Lady Maye's Sapphire Ring]|h|r,|cffa335ee|Hitem:45451::::::::80:::::::::|h[Frozen Loop]|h|r,1,false,Miscellaneous,Finger,,Prelation-Benediction
Zilryp-Benediction,10/27/23,19:26:54,1698488814-7,[Deathbringer's Will],50362,item:50362::::::::80,Mainspec/Need,4,WARRIOR,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,|cffa335ee|Hitem:47131::::::::80:::::::::|h[Death's Verdict]|h|r,|cffa335ee|Hitem:45931::::::::80:::::::::|h[Mjolnir Runestone]|h|r,1,false,Miscellaneous,Trinket,"huge item for fury, would go full armor pen gems and get +250dps",Prelation-Benediction
ßudders-Benediction,10/27/23,19:27:04,1698488824-9,[Conqueror's Mark of Sanctification],52027,item:52027::::::::80,Mainspec/Need,3,PRIEST,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,,,1,false,Junk,,0 recieved ,Prelation-Benediction
