Batartwo-Benediction,11/03/23,19:48:55,1699094935-0,[Corp'rethar Ceremonial Crown],50661,item:50661::::::::80,Mainspec/Need,3,DRUID,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,,,1,false,Cloth,Head,,Prelation-Benediction
Catariina-Benediction,11/03/23,19:49:00,1699094940-1,[Greatcloak of the Turned Champion],50014,item:50014::::::::80,Mainspec/Need,4,PRIEST,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,|cffa335ee|Hitem:44005:3722:40128::::::80:::::::::|h[Pennant Cloak]|h|r,,1,false,Cloth,Back,,Prelation-Benediction
Crotatsu-Benediction,11/03/23,19:49:05,1699094945-2,[Unclean Surgical Gloves],50064,item:50064::::::::80,Mainspec/Need,4,SHAMAN,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,|cffa335ee|Hitem:50836:3246:40128::::::80:::::::::|h[Frost Witch's Handguards]|h|r,,1,false,Mail,Hands,,Prelation-Benediction
Crotatsu-Benediction,11/03/23,19:49:17,1699094957-4,[Leggings of Northern Lights],49988,item:49988::::::::80,Offspec/Greed,1,SHAMAN,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,|cffa335ee|Hitem:47087:3721:40155:40134:40155::::80:::::::::|h[Legguards of Concealed Hatred]|h|r,,2,false,Mail,Legs,,Prelation-Benediction
Dallaregy-Benediction,11/03/23,21:18:26,1699100306-23,[Nightmare Ender],50472,item:50472::::::::80,Mainspec/Need,4,WARLOCK,Icecrown Citadel-25 Player,Valithria Dreamwalker,4,631,25,|cffa335ee|Hitem:45294::40113::::::80:::::::::|h[Petrified Ivy Sprig]|h|r,,1,false,Wands,Ranged,,Prelation-Benediction
Gweinae-Benediction,11/03/23,19:49:59,1699094999-12,[Distant Land],50040,item:50040::::::::80,Minor Upgrade,3,HUNTER,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,|cffa335ee|Hitem:47239:3827:40112:40112:::::80:::::::::|h[Archon Glaive]|h|r,,3,false,Staves,Two-Hand,,Prelation-Benediction
Gweinae-Benediction,11/03/23,21:17:45,1699100265-17,[Wodin's Lucky Necklace],50452,item:50452::::::::80,Mainspec/Need,3,HUNTER,Icecrown Citadel-25 Player,Valithria Dreamwalker,4,631,25,|cffa335ee|Hitem:45517::40112::::::80:::::::::|h[Pendulum of Infinity]|h|r,,1,false,Miscellaneous,Neck,,Prelation-Benediction
Kellindir-Benediction,11/03/23,19:49:52,1699094992-11,[Vanquisher's Mark of Sanctification],52025,item:52025::::::::80,Mainspec/Need,4,DRUID,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,,,1,false,Junk,,this will complete my set,Prelation-Benediction
Kellindir-Benediction,11/03/23,19:52:01,1699095121-14,[Belt of the Lonely Noble],50451,item:50451::::::::80,Disenchant,0,DRUID,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,|cffa335ee|Hitem:47112::40119:40119:40119::::80:::::::::|h[Belt of the Merciless Killer]|h|r,,1,true,Plate,Waist,,Prelation-Benediction
Kellindir-Benediction,11/03/23,19:52:08,1699095128-15,[Carapace of Forgotten Kings],50038,item:50038::::::::80,Disenchant,0,DRUID,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,|cffa335ee|Hitem:50656:3832:40119:40119:40119::::80:::::::::|h[Ikfirus's Sack of Wonder]|h|r,,1,true,Mail,Chest,,Prelation-Benediction
Kellindir-Benediction,11/03/23,21:20:18,1699100418-25,[Blood Queen's Crimson Choker],50182,item:50182::::::::80,Disenchant,0,DRUID,Icecrown Citadel-25 Player,Valithria Dreamwalker,4,631,25,|cffa335ee|Hitem:47116::::::::80:::::::::|h[The Arbiter's Muse]|h|r,,1,true,Miscellaneous,Neck,,Prelation-Benediction
Kinki-Benediction,11/03/23,19:49:40,1699094980-8,[Conqueror's Mark of Sanctification],52027,item:52027::::::::80,Mainspec/Need,4,PALADIN,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,,,1,false,Junk,,just need one and im done,Prelation-Benediction
Kinki-Benediction,11/03/23,21:17:56,1699100276-18,[Crypt Keeper's Bracers],50175,item:50175::::::::80,Mainspec/Need,4,PALADIN,Icecrown Citadel-25 Player,Valithria Dreamwalker,4,631,25,|cffa335ee|Hitem:47068:1119:40123::::::80:::::::::|h[Bracers of Cloudy Omen]|h|r,,1,false,Plate,Wrist,,Prelation-Benediction
Kitkatbar-Benediction,11/03/23,21:18:20,1699100300-22,[Vanquisher's Mark of Sanctification],52025,item:52025::::::::80,Mainspec/Need,4,DRUID,Icecrown Citadel-25 Player,Valithria Dreamwalker,4,631,25,,,1,false,Junk,,1 token received,Prelation-Benediction
Kittytricks-Benediction,11/03/23,21:18:13,1699100293-21,[Vanquisher's Mark of Sanctification],52025,item:52025::::::::80,Mainspec/Need,4,DRUID,Icecrown Citadel-25 Player,Valithria Dreamwalker,4,631,25,,,1,false,Junk,,,Prelation-Benediction
Nythdarn-Benediction,11/03/23,19:49:48,1699094988-10,[Conqueror's Mark of Sanctification],52027,item:52027::::::::80,Mainspec/Need,4,PALADIN,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,,,1,false,Junk,,I can equip the chest peice while keeping 2 pc,Prelation-Benediction
Nythdarn-Benediction,11/03/23,21:17:35,1699100255-16,[Landsoul's Horned Greathelm],50072,item:50072::::::::80,Offspec/Greed,4,PALADIN,Icecrown Citadel-25 Player,Valithria Dreamwalker,4,631,25,|cffa335ee|Hitem:49986:3878:41380:40129:::::80:::::::::|h[Broken Ram Skull Helm]|h|r,,2,false,Plate,Head,,Prelation-Benediction
Paisham-Benediction,11/03/23,19:49:25,1699094965-5,[Leggings of Dubious Charms],50450,item:50450::::::::80,Offspec/Greed,3,SHAMAN,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,|cffa335ee|Hitem:50844:3721:40113:40155:::::80:::::::::|h[Frost Witch's Kilt]|h|r,,2,false,Mail,Legs,,Prelation-Benediction
Percy-Benediction,11/03/23,21:18:02,1699100282-19,[Scourge Reaver's Legplates],50192,item:50192::::::::80,Minor Upgrade,4,DEATHKNIGHT,Icecrown Citadel-25 Player,Valithria Dreamwalker,4,631,25,|cffa335ee|Hitem:47132:3823:40129:42142:40146::::80:::::::::|h[Legguards of Ascension]|h|r,,3,false,Plate,Legs,,Prelation-Benediction
Prelation-Benediction,11/03/23,19:49:30,1699094970-6,[Necrophotic Greaves],49993,item:49993::::::::80,Offspec/Greed,4,SHAMAN,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,|cffa335ee|Hitem:47099:3606:40128:40128:::::80:::::::::|h[Boots of Tremoring Earth]|h|r,,2,false,Mail,Feet,,Prelation-Benediction
Ranter-Benediction,11/03/23,19:49:09,1699094949-3,[Gunship Captain's Mittens],50663,item:50663::::::::80,Mainspec/Need,3,WARLOCK,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,,,1,false,Cloth,Hands,,Prelation-Benediction
Ranter-Benediction,11/03/23,21:18:07,1699100287-20,[Valanar's Other Signet Ring],50170,item:50170::::::::80,Mainspec/Need,3,WARLOCK,Icecrown Citadel-25 Player,Valithria Dreamwalker,4,631,25,|cffa335ee|Hitem:50384::::::::80:::::::::|h[Ashen Band of Greater Destruction]|h|r,|cffa335ee|Hitem:47928::40155::::::80:::::::::|h[Firestorm Ring]|h|r,1,false,Miscellaneous,Finger,,Prelation-Benediction
Sierci-Benediction,11/03/23,19:49:44,1699094984-9,[Conqueror's Mark of Sanctification],52027,item:52027::::::::80,Mainspec/Need,4,PRIEST,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,,,1,false,Junk,,i have one i used ,Prelation-Benediction
Terrysneak-Benediction,11/03/23,19:49:36,1699094976-7,[Tiny Abomination in a Jar],50351,item:50351::::::::80,Offspec/Greed,4,ROGUE,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,|cffa335ee|Hitem:45931::::::::80:::::::::|h[Mjolnir Runestone]|h|r,|cffa335ee|Hitem:45609::::::::80:::::::::|h[Comet's Trail]|h|r,2,false,Miscellaneous,Trinket,would use for sin,Prelation-Benediction
Terrysneak-Benediction,11/03/23,19:50:03,1699095003-13,[Heartpierce],49982,item:49982::::::::80,Offspec/Greed,4,ROGUE,Icecrown Citadel-25 Player,Professor Putricide,4,631,25,|cffa335ee|Hitem:51916:3789:40114::::::80:::::::::|h[Frost Giant's Cleaver]|h|r,|cffa335ee|Hitem:47001:3789:40157::::::80:::::::::|h[Lionhead Slasher]|h|r,2,false,Daggers,One-Hand,sin,Prelation-Benediction
Terrysneak-Benediction,11/03/23,21:18:32,1699100312-24,[Lungbreaker],50183,item:50183::::::::80,Offspec/Greed,4,ROGUE,Icecrown Citadel-25 Player,Valithria Dreamwalker,4,631,25,|cffa335ee|Hitem:51916:3789:40114::::::80:::::::::|h[Frost Giant's Cleaver]|h|r,|cffa335ee|Hitem:47001:3789:40157::::::80:::::::::|h[Lionhead Slasher]|h|r,2,false,Daggers,One-Hand,,Prelation-Benediction
