Allyallyally-Benediction,10/20/23,20:35:20,1697888120-13,[Lingering Illness],50063,item:50063::::::::80,Mainspec/Need,5,MAGE,Icecrown Citadel-25 Player,Blood Council,4,631,25,|cffa335ee|Hitem:47977::40152:40113:::::80:::::::::|h[Cinch of the Undying]|h|r,,1,false,Cloth,Waist,,Prelation-Benediction
Allyallyally-Benediction,10/20/23,20:36:00,1697888160-19,[Rigormortis],50068,item:50068::::::::80,Mainspec/Need,4,MAGE,Icecrown Citadel-25 Player,Blood Council,4,631,25,|cffa335ee|Hitem:46980:3834:40133::::::80:::::::::|h[Blade of Tarasque]|h|r,,1,false,One-Handed Swords,Main Hand,,Prelation-Benediction
Crotatsu-Benediction,10/20/23,18:47:22,1697881642-0,[Snowserpent Mail Helm],50605,item:50605::::::::80,Offspec/Greed,5,SHAMAN,Icecrown Citadel-25 Player,Festergut,4,631,25,|cffa335ee|Hitem:46201:3820:41401:40134:::::80:::::::::|h[Conqueror's Worldbreaker Headpiece]|h|r,,2,false,Mail,Head,,Prelation-Benediction
Crotatsu-Benediction,10/20/23,20:34:35,1697888075-9,[Dual-Bladed Pauldrons],50022,item:50022::::::::80,Offspec/Greed,4,SHAMAN,Icecrown Citadel-25 Player,Blood Council,4,631,25,|cffa335ee|Hitem:46204:3810:40155::::::80:::::::::|h[Conqueror's Worldbreaker Spaulders]|h|r,,2,false,Mail,Shoulder,,Prelation-Benediction
Dallaregy-Benediction,10/20/23,20:36:07,1697888167-20,[Shadow Silk Spindle],50173,item:50173::::::::80,Mainspec/Need,4,WARLOCK,Icecrown Citadel-25 Player,Blood Council,4,631,25,|cffa335ee|Hitem:47958::40155::::::80:::::::::|h[Chalice of Benedictus]|h|r,,1,false,Miscellaneous,Held In Off-hand,,Prelation-Benediction
Dallaregy-Benediction,10/20/23,21:22:49,1697890969-23,[Conqueror's Mark of Sanctification],52027,item:52027::::::::80,Mainspec/Need,3,WARLOCK,Icecrown Citadel-25 Player,Queen Lana'thel,4,631,25,,,1,false,Junk,,,Prelation-Benediction
Eriksön-Benediction,10/20/23,20:35:45,1697888145-18,[Cryptmaker],49919,item:49919::::::::80,Mainspec/Need,4,PALADIN,Icecrown Citadel-25 Player,Blood Council,4,631,25,|cffa335ee|Hitem:45533:3789:40111:40118:::::80:::::::::|h[Dark Edge of Depravity]|h|r,,1,false,Two-Handed Maces,Two-Hand,,Prelation-Benediction
Gweinae-Benediction,10/20/23,18:47:49,1697881669-4,[Leggings of Northern Lights],49988,item:49988::::::::80,Mainspec/Need,4,HUNTER,Icecrown Citadel-25 Player,Festergut,4,631,25,|cffa335ee|Hitem:47191:3823:49110:40125:40112::::80:::::::::|h[Legguards of the Lurking Threat]|h|r,,1,false,Mail,Legs,,Prelation-Benediction
Gweinae-Benediction,10/20/23,18:48:06,1697881686-7,[Zod's Repeating Longbow],50034,item:50034::::::::80,Mainspec/Need,5,HUNTER,Icecrown Citadel-25 Player,Festergut,4,631,25,|cffa335ee|Hitem:46995:3608:40112::::::80:::::::::|h[Talonstrike]|h|r,,1,false,Bows,Ranged,,Prelation-Benediction
Hailios-Benediction,10/20/23,18:47:41,1697881661-2,[Fallen Lord's Handguards],49995,item:49995::::::::80,Mainspec/Need,5,PALADIN,Icecrown Citadel-25 Player,Festergut,4,631,25,|cffa335ee|Hitem:48576:3246:40123::::::80:::::::::|h[Turalyon's Gloves of Triumph]|h|r,,1,false,Plate,Hands,,Prelation-Benediction
Jorek-Benediction,10/20/23,20:34:45,1697888085-11,[Blightborne Warplate],50024,item:50024::::::::80,Offspec/Greed,5,DEATHKNIGHT,Icecrown Citadel-25 Player,Blood Council,4,631,25,|cffa335ee|Hitem:48481:3832:40129:45862:::::80:::::::::|h[Thassarian's Battleplate of Triumph]|h|r,,2,false,Plate,Chest,,Prelation-Benediction
Kellindir-Benediction,10/20/23,20:34:40,1697888080-10,[Shoulders of Frost-Tipped Thorns],50171,item:50171::::::::80,Offspec/Greed,5,DRUID,Icecrown Citadel-25 Player,Blood Council,4,631,25,|cffa335ee|Hitem:50824:3852:40119::::::80:::::::::|h[Lasherweave Shoulderpads]|h|r,,2,false,Leather,Shoulder,,Prelation-Benediction
Kellindir-Benediction,10/20/23,21:22:45,1697890965-22,[Vanquisher's Mark of Sanctification],52025,item:52025::::::::80,Mainspec/Need,5,DRUID,Icecrown Citadel-25 Player,Queen Lana'thel,4,631,25,,,1,false,Junk,,,Prelation-Benediction
Nythdarn-Benediction,10/20/23,18:47:54,1697881674-5,[Conqueror's Mark of Sanctification],52027,item:52027::::::::80,Mainspec/Need,4,PALADIN,Icecrown Citadel-25 Player,Festergut,4,631,25,,,1,false,Junk,,,Prelation-Benediction
Paisham-Benediction,10/20/23,20:35:34,1697888134-16,[Protector's Mark of Sanctification],52026,item:52026::::::::80,Mainspec/Need,3,SHAMAN,Icecrown Citadel-25 Player,Blood Council,4,631,25,,,1,false,Junk,,have 0,Prelation-Benediction
Prelation-Benediction,10/20/23,20:35:29,1697888129-15,[Protector's Mark of Sanctification],52026,item:52026::::::::80,Mainspec/Need,5,SHAMAN,Icecrown Citadel-25 Player,Blood Council,4,631,25,,,1,false,Junk,,,Prelation-Benediction
Slightlyholy-Benediction,10/20/23,18:47:33,1697881653-1,[Corp'rethar Ceremonial Crown],50661,item:50661::::::::80,Mainspec/Need,5,PRIEST,Icecrown Citadel-25 Player,Festergut,4,631,25,|cffa335ee|Hitem:45497:3820:41285:40113:::::80:::::::::|h[Crown of Luminescence]|h|r,,1,false,Cloth,Head,,Prelation-Benediction
Slightlyholy-Benediction,10/20/23,18:47:45,1697881665-3,[Gunship Captain's Mittens],50663,item:50663::::::::80,Mainspec/Need,4,PRIEST,Icecrown Citadel-25 Player,Festergut,4,631,25,|cffa335ee|Hitem:48077:3604:40155::::::80:::::::::|h[Velen's Handwraps of Triumph]|h|r,,1,false,Cloth,Hands,,Prelation-Benediction
Slightlyholy-Benediction,10/20/23,21:22:40,1697890960-21,[Dying Light],50181,item:50181::::::::80,Mainspec/Need,5,PRIEST,Icecrown Citadel-25 Player,Queen Lana'thel,4,631,25,|cffa335ee|Hitem:47524:3854:40133:40113:::::80:::::::::|h[Clemency]|h|r,,1,false,Staves,Two-Hand,,Prelation-Benediction
Terrysneak-Benediction,10/20/23,18:48:17,1697881697-8,[Bloodvenom Blade],50412,item:50412::::::::80,Mainspec/Need,4,ROGUE,Icecrown Citadel-25 Player,Festergut,4,631,25,"|cffa335ee|Hitem:50046:3789:::::::80:::::::::|h[Quel'Delar, Cunning of the Shadows]|h|r",|cffa335ee|Hitem:47001:3789:40157::::::80:::::::::|h[Lionhead Slasher]|h|r,1,false,One-Handed Swords,One-Hand,bis till lk weapon ,Prelation-Benediction
Zilryp-Benediction,10/20/23,18:47:59,1697881679-6,[Protector's Mark of Sanctification],52026,item:52026::::::::80,Mainspec/Need,3,WARRIOR,Icecrown Citadel-25 Player,Festergut,4,631,25,,,1,false,Junk,,"have 0 sanctifiactions, would get my first one.",Prelation-Benediction
Zilryp-Benediction,10/20/23,20:35:14,1697888114-12,[Nerub'ar Stalker's Cord],50413,item:50413::::::::80,Mainspec/Need,3,WARRIOR,Icecrown Citadel-25 Player,Blood Council,4,631,25,|cffa335ee|Hitem:46095::40111:40111:40111::::80:::::::::|h[Soul-Devouring Cinch]|h|r,,1,false,Mail,Waist,sims,Prelation-Benediction
ßudders-Benediction,10/20/23,20:35:24,1697888124-14,[Plaguebringer's Stained Pants],50056,item:50056::::::::80,Mainspec/Need,5,PRIEST,Icecrown Citadel-25 Player,Blood Council,4,631,25,|cffa335ee|Hitem:48084:3719:40113:40133:::::80:::::::::|h[Velen's Pants of Triumph]|h|r,,1,false,Cloth,Legs,,Prelation-Benediction
ßudders-Benediction,10/20/23,20:35:40,1697888140-17,[Corpse-Impaling Spike],50033,item:50033::::::::80,Mainspec/Need,3,PRIEST,Icecrown Citadel-25 Player,Blood Council,4,631,25,|cffa335ee|Hitem:47922::::::::80:::::::::|h[Rod of Imprisoned Souls]|h|r,,1,false,Wands,Ranged,,Prelation-Benediction
