Ayan-Benediction,11/13/23,18:27:18,1699957638-7,"[Fal'inrush, Defender of Quel'thalas]",49981,item:49981::::::::80,Mainspec/Need,5,HUNTER,Trial of the Crusader-25 Player (Heroic),The Lich King,6,649,25,|cffa335ee|Hitem:51927:3608:40112::::::80:::::::::|h[Njorndar Bone Bow]|h|r,,1,false,Crossbows,Ranged,gimme,Prelation-Benediction
Batartwo-Benediction,11/13/23,19:14:53,1699960493-11,[Shawl of the Refreshing Winds],46977,item:46977::::::::80,Mainspec/Need,5,DRUID,Northrend-,Val'kyr Twins,0,571,0,|cffa335ee|Hitem:51334:3243:::::::80:::::::::|h[Wrathful Gladiator's Cloak of Ascendancy]|h|r,,1,false,Cloth,Back,,Prelation-Benediction
Batartwo-Benediction,11/13/23,19:15:58,1699960558-19,[Symbol of Transgression],47064,item:47064::::::::80,Mainspec/Need,3,DRUID,Northrend-,Val'kyr Twins,0,571,0,|cffa335ee|Hitem:47958::40155::::::80:::::::::|h[Chalice of Benedictus]|h|r,,1,false,Miscellaneous,Held In Off-hand,,Prelation-Benediction
Chirra-Benediction,11/13/23,19:15:00,1699960500-12,[Bloodbath Belt],47002,item:47002::::::::80,Mainspec/Need,4,DEATHKNIGHT,Northrend-,Val'kyr Twins,0,571,0,|cffa335ee|Hitem:47076::40119:40119:40119::::80:::::::::|h[Girdle of Bloodied Scars]|h|r,,1,false,Plate,Waist,,Prelation-Benediction
Dallaregy-Benediction,11/13/23,18:26:40,1699957600-0,[Memory of Malygos],50424,item:50424::::::::80,Mainspec/Need,4,WARLOCK,Trial of the Crusader-25 Player (Heroic),The Lich King,6,649,25,|cffa335ee|Hitem:50398::40155::::::80:::::::::|h[Ashen Band of Endless Destruction]|h|r,|cffa335ee|Hitem:49977::40133::::::80:::::::::|h[Loop of the Endless Labyrinth]|h|r,1,false,Miscellaneous,Finger,,Prelation-Benediction
Dallaregy-Benediction,11/13/23,18:27:00,1699957620-3,[Conqueror's Mark of Sanctification],52027,item:52027::::::::80,Mainspec/Need,4,WARLOCK,Trial of the Crusader-25 Player (Heroic),The Lich King,6,649,25,,,1,false,Junk,,3/4,Prelation-Benediction
Gweinae-Benediction,11/13/23,18:27:11,1699957631-6,"[Fal'inrush, Defender of Quel'thalas]",49981,item:49981::::::::80,Mainspec/Need,5,HUNTER,Trial of the Crusader-25 Player (Heroic),The Lich King,6,649,25,|cffa335ee|Hitem:50034:3608:::::::80:::::::::|h[Zod's Repeating Longbow]|h|r,,1,false,Crossbows,Ranged,,Prelation-Benediction
Kellindir-Benediction,11/13/23,19:14:42,1699960482-9,[The Arbiter's Muse],47133,item:47133::::::::80,Mainspec/Need,5,DRUID,Northrend-,Val'kyr Twins,0,571,0,|cffa335ee|Hitem:47116::::::::80:::::::::|h[The Arbiter's Muse]|h|r,,1,false,Miscellaneous,Neck,actually need for bear,Prelation-Benediction
Kellindir-Benediction,11/13/23,19:15:16,1699960516-13,[Cord of Pale Thorns],47145,item:47145::::::::80,Disenchant,0,DRUID,Northrend-,Val'kyr Twins,0,571,0,|cffa335ee|Hitem:47112::40119:40119:40119::::80:::::::::|h[Belt of the Merciless Killer]|h|r,,1,true,Leather,Waist,,Prelation-Benediction
Kellindir-Benediction,11/13/23,19:15:22,1699960522-14,[Legguards of Concealed Hatred],47087,item:47087::::::::80,Disenchant,0,DRUID,Northrend-,Val'kyr Twins,0,571,0,|cffa335ee|Hitem:51142:3822:40119:40119:::::80:::::::::|h[Sanctified Lasherweave Legguards]|h|r,,1,true,Mail,Legs,,Prelation-Benediction
Kellindir-Benediction,11/13/23,19:15:28,1699960528-15,[Boots of the Unrelenting Storm],46989,item:46989::::::::80,Disenchant,0,DRUID,Northrend-,Val'kyr Twins,0,571,0,|cffa335ee|Hitem:49895:3606:40119:40119:::::80:::::::::|h[Footpads of Impending Death]|h|r,,1,true,Leather,Feet,,Prelation-Benediction
Kellindir-Benediction,11/13/23,19:15:53,1699960553-18,[Steel Bladebreaker],46969,item:46969::::::::80,Disenchant,0,DRUID,Northrend-,Val'kyr Twins,0,571,0,|cffa335ee|Hitem:50040:3870:40130:40119:::::80:::::::::|h[Distant Land]|h|r,,1,true,Daggers,One-Hand,,Prelation-Benediction
Kinki-Benediction,11/13/23,19:15:32,1699960532-16,[Solace of the Defeated],47059,item:47059::::::::80,Mainspec/Need,5,PALADIN,Northrend-,Val'kyr Twins,0,571,0,|cffa335ee|Hitem:48724::::::::80:::::::::|h[Talisman of Resurgence]|h|r,|cffa335ee|Hitem:46051::::::::80:::::::::|h[Meteorite Crystal]|h|r,1,false,Miscellaneous,Trinket,Bis pvp waited for all main heals to get it,Prelation-Benediction
Reedot-Benediction,11/13/23,19:15:41,1699960541-17,[Trophy of the Crusade],47242,item:47242::::::::80,Mainspec/Need,3,WARLOCK,Northrend-,Val'kyr Twins,0,571,0,,,1,false,Other,,have 90 badges,Prelation-Benediction
Romed-Benediction,11/13/23,19:14:49,1699960489-10,[Cloak of Displacement],47095,item:47095::::::::80,Offspec/Greed,5,MAGE,Northrend-,Val'kyr Twins,0,571,0,|cffa335ee|Hitem:48672:3722:40113::::::80:::::::::|h[Shawl of Fervent Crusader]|h|r,,2,false,Cloth,Back,hit piece,Prelation-Benediction
Slightlyholy-Benediction,11/13/23,18:26:53,1699957613-2,[Conqueror's Mark of Sanctification],52027,item:52027::::::::80,Mainspec/Need,5,PRIEST,Trial of the Crusader-25 Player (Heroic),The Lich King,6,649,25,,,1,false,Junk,,1x Recieved,Prelation-Benediction
Terrydk-Benediction,11/13/23,18:27:08,1699957628-5,[Vanquisher's Mark of Sanctification],52025,item:52025::::::::80,Mainspec/Need,5,DEATHKNIGHT,Trial of the Crusader-25 Player (Heroic),The Lich King,6,649,25,,,1,false,Junk,,,Prelation-Benediction
Vizeon-Benediction,11/13/23,18:27:04,1699957624-4,[Conqueror's Mark of Sanctification],52027,item:52027::::::::80,Mainspec/Need,5,PALADIN,Trial of the Crusader-25 Player (Heroic),The Lich King,6,649,25,,,1,false,Junk,,,Prelation-Benediction
Vizeon-Benediction,11/13/23,19:14:38,1699960478-8,[The Executioner's Malice],47110,item:47110::::::::80,Mainspec/Need,5,PALADIN,Northrend-,Val'kyr Twins,0,571,0,|cffa335ee|Hitem:46008::::::::80:::::::::|h[Choker of the Abyss]|h|r,,1,false,Miscellaneous,Neck,,Prelation-Benediction
Zilryp-Benediction,11/13/23,18:26:48,1699957608-1,[Ring of Rotting Sinew],50453,item:50453::::::::80,Offspec/Greed,4,WARRIOR,Trial of the Crusader-25 Player (Heroic),The Lich King,6,649,25,|cffa335ee|Hitem:50402::40162::::::80:::::::::|h[Ashen Band of Endless Vengeance]|h|r,|cffa335ee|Hitem:45608::40117::::::80:::::::::|h[Brann's Signet Ring]|h|r,2,false,Miscellaneous,Finger,"Sidegrade at best, only showing as +11 dps. Pass to anyone.",Prelation-Benediction
