Bataar - Sif's Promise (45469) OS 2023-07-01 19:47
Bataar - Super Simian Sphere (37254) - 2023-07-01 19:35
Bataar - Trophy of the Crusade (47242) - 2023-07-01 18:43
Chirra - Archivum Data Disc (45506) MS 2023-07-01 19:10
Chirra - Sabatons of the Lingering Vortex (47952) MS 2023-07-01 18:09
Chirra - Westfall Saber (47971) MS 2023-07-01 18:41
Gweinae - Fordragon Blades (47979) - 2023-07-01 18:43
Gweinae - Rhok'shalla, the Shadow's Bane (48711) MS 2023-07-01 18:42
Kellindir - Helm of the Snowy Grotto (47959) - 2023-07-01 18:08
Kellindir - Metallic Loop of the Sufferer (45503) OS 2023-07-01 20:19
Kellindir - Shoulderpads of the Monolith (45265) OS 2023-07-01 19:23
Kellindir - Trophy of the Crusade (47242) - 2023-07-01 18:43
Kinki - Dreadscale Armguards (47918) OS 2023-07-01 17:43
Kinki - Helmet of the Crypt Lord (47965) - 2023-07-01 18:40
Kinki - Legplates of the Wayward Conqueror (45653) MS 2023-07-01 20:02
Kinki - Shiver (45876) OS 2023-07-01 19:47
Kinki - Trophy of the Crusade (47242) - 2023-07-01 18:42
Kittytricks - Garona's Guise (45523) OS 2023-07-01 20:28
Kittytricks - Trophy of the Crusade (47242) - 2023-07-01 18:42
Kittytricks - Winter's Icy Embrace (45453) OS 2023-07-01 20:01
Percy - Armguards of the Nether Lord (47935) MS 2023-07-01 17:49
Prelation - Breastplate of the Wayward Protector (45633) OS 2023-07-01 19:57
Prelation - Helm of the Silver Ranger (47942) - 2023-07-01 17:58
Prelation - Mantle of the Wayward Protector (45657) OS 2023-07-01 20:29
Prelation - Pendant of the Shallow Grave (45933) MS 2023-07-01 19:49
Rumblen - Hammer of Crushing Whispers (46067) MS 2023-07-01 20:28
Staminadaddi - Loop of the Agile (45456) MS 2023-07-01 19:10
Tsara - Fire Orchid Signet (45946) MS 2023-07-01 19:58
_disenchanted - Adamant Handguards (46340) - 2023-07-01 20:11
_disenchanted - Belt of Clinging Hope (45505) - 2023-07-01 20:19
_disenchanted - Bracers of Righteous Reformation (46345) - 2023-07-01 20:08
_disenchanted - Chestguard of the Fallen God (45531) - 2023-07-01 20:28
_disenchanted - Cowl of the Absolute (45435) - 2023-07-01 19:29
_disenchanted - Fervor of the Protectorate (46343) - 2023-07-01 20:09
_disenchanted - Handwraps of Plentiful Recovery (45273) - 2023-07-01 19:24
_disenchanted - Iron-studded Mantle (45227) - 2023-07-01 19:12
_disenchanted - Leggings of Profound Darkness (46034) - 2023-07-01 20:18
_disenchanted - Leggings of the Demonic Messenger (47931) - 2023-07-01 17:49
_disenchanted - Mantle of the Unknowing (45514) - 2023-07-01 20:20
_disenchanted - Nymph Heart Charm (45480) - 2023-07-01 20:02
_disenchanted - Radiant Seal (45235) - 2023-07-01 19:12
_disenchanted - Rod of Imprisoned Souls (47922) - 2023-07-01 17:43
_disenchanted - Sandals of the Ancient Keeper (45441) - 2023-07-01 19:29
_disenchanted - Stonerender (45315) - 2023-07-01 19:26
_disenchanted - Talisman of Volatile Power (47946) - 2023-07-01 18:44
_disenchanted - Unblinking Eye (45236) - 2023-07-01 19:13
