Bataar - Trophy of the Crusade (47242) MS 2023-08-05 18:32
Catariina - Amulet of Binding Elements (47930) MS 2023-08-05 18:03
Catariina - Trophy of the Crusade (47242) - 2023-08-05 18:31
Gimbus - Dreadscale Armguards (47918) MS 2023-08-05 17:58
Gimbus - Trophy of the Crusade (47242) MS 2023-08-05 18:33
Gweinae - Swift Alliance Steed (49044) MS 2023-08-05 18:27
Gweinae - Trophy of the Crusade (47242) - 2023-08-05 18:32
Layout - Sandals of the Silver Magus (47940) MS 2023-08-05 18:11
Layout - Vestments of the Sleepless (47974) - 2023-08-05 18:30
Prelation - Boots of Tortured Space (49238) - 2023-08-05 18:04
Slightlyholy - Drape of Bitter Incantation (48671) MS 2023-08-05 18:28
Tipaartos - Fervor of the Frostborn (47949) OS 2023-08-05 18:10
Tipaartos - Honor of the Fallen (48714) OS 2023-08-05 18:28
Tipaartos - Reckoning (47951) OS 2023-08-05 18:15
_disenchanted - Argent Resolve (47962) - 2023-08-05 18:29
_disenchanted - Vestments of the Sleepless (47974) - 2023-08-05 18:30
_disenchanted - Westfall Saber (47971) - 2023-08-05 18:27
