Bataar - Collar of Ceaseless Torment (47915) OS 2023-07-29 17:44
Bataar - Endurance of the Infernal (47939) - 2023-07-29 17:50
Bataar - Loop of the Twin Val'kyr (47955) MS 2023-07-29 18:05
Catariina - Boots of the Grieving Soul (49234) MS 2023-07-29 18:04
Catariina - Rod of Imprisoned Souls (47922) MS 2023-07-29 17:44
Catariina - Trophy of the Crusade (47242) - 2023-07-29 18:42
Kinki - Spaulders of the Snow Bandit (47972) OS 2023-07-29 18:37
Kittytricks - Gloves of the Silver Assassin (47945) - 2023-07-29 17:58
Slightlyholy - Trophy of the Crusade (47242) - 2023-07-29 18:42
Slightlyholy - Trophy of the Crusade (47242) MS 2023-07-29 18:57
_disenchanted - Rhok'shalla, the Shadow's Bane (48711) - 2023-07-29 18:39
ßudders - Argent Resolve (47962) OS 2023-07-29 18:36
ßudders - Firestorm Ring (47928) MS 2023-07-29 17:49
ßudders - Talisman of Volatile Power (47946) MS 2023-07-29 17:58
ßudders - Trophy of the Crusade (47242) - 2023-07-29 18:42
ßudders - Vestments of the Sleepless (47974) MS 2023-07-29 18:38
