Amorelle - Cold Convergence (47968) MS 2023-08-02 19:13
Amorelle - Rod of Imprisoned Souls (47922) MS 2023-08-02 18:27
Caerwyn - Godbane Signet (45525) - 2023-08-02 21:08
Caerwyn - Idol of the Corruptor (45509) - 2023-08-02 20:59
Caevin - Drape of the Faceless General (46032) - 2023-08-02 21:09
Jharen - Amice of Inconceivable Horror (46068) - 2023-08-02 21:07
Jharen - Argent Resolve (47962) - 2023-08-02 19:13
Jharen - Blade of the Silver Disciple (47941) MS 2023-08-02 18:36
Jharen - Helm of the Snowy Grotto (47959) OS 2023-08-02 18:45
Jharen - Mjolnir Runestone (45931) - 2023-08-02 19:57
Jharen - Sentinel Scouting Greaves (47933) MS 2023-08-02 18:29
Kinki - Seed of Budding Carnage (45945) - 2023-08-02 20:07
Lothryn - Mantle of the Wayward Vanquisher (45658) - 2023-08-02 21:09
Lothryn - Trophy of the Crusade (47242) OS 2023-08-02 19:20
Oneel - Armor of Shifting Shadows (47954) OS 2023-08-02 18:46
Presumption - Trophy of the Crusade (47242) - 2023-08-02 19:16
Tham - Amulet of Binding Elements (47930) MS 2023-08-02 18:28
Tham - Legplates of the Wayward Vanquisher (45655) - 2023-08-02 20:06
Tham - Talisman of Volatile Power (47946) MS 2023-08-02 18:37
Tham - Trophy of the Crusade (47242) - 2023-08-02 19:16
Upoil - Honor of the Fallen (48714) OS 2023-08-02 19:20
Upoil - Saronite Plated Legguards (45267) - 2023-08-02 19:36
Upoil - The Boreal Guard (45877) - 2023-08-02 19:42
Upoil - Trophy of the Crusade (47242) - 2023-08-02 19:16
_disenchanted - Baelgun's Heavy Crossbow (47975) - 2023-08-02 19:11
_disenchanted - Belt of the Betrayed (45467) - 2023-08-02 19:55
_disenchanted - Dreadscale Armguards (47918) - 2023-08-02 18:26
_disenchanted - Giant's Bane (45261) - 2023-08-02 19:37
_disenchanted - Helm of the Faceless (45502) - 2023-08-02 21:10
_disenchanted - Leggings of the Stoneweaver (45274) - 2023-08-02 19:35
_disenchanted - Mantle of the Unknowing (45514) - 2023-08-02 21:00
_disenchanted - Northern Barrier (45450) - 2023-08-02 19:46
_disenchanted - Runescribed Blade (45437) - 2023-08-02 19:35
_disenchanted - Shawl of Haunted Memories (45529) - 2023-08-02 21:08
_disenchanted - Shoulderplates of the Eternal (45320) - 2023-08-02 19:37
_disenchanted - Unbreakable Chestguard (45334) - 2023-08-02 19:38
