Canee - Shoulderguards of the Spirit Walker (47926) MS 2023-08-09 18:20
Canee - Trophy of the Crusade (47242) MS 2023-08-09 18:56
Gandulug - Enlarged Onyxia Hide Backpack (49295) MS 2023-08-09 19:09
Gandulug - Firestorm Ring (47928) MS 2023-08-09 18:24
Kinki - Bulwark of the Royal Guard (47978) OS 2023-08-09 18:53
Nythdärn - Chestguard of the Warden (47964) OS 2023-08-09 18:52
Nythdärn - Head of Onyxia (49644) MS 2023-08-09 19:10
Nythdärn - Trophy of the Crusade (47242) MS 2023-08-09 18:56
Oneel - Acidmaw Boots (47919) MS 2023-08-09 18:19
Paisham - Blade of the Silver Disciple (47941) MS 2023-08-09 18:33
Paisham - Darkbane Pendant (47957) MS 2023-08-09 18:41
Paisham - Pauldrons of the Timeless Hunter (47969) MS 2023-08-09 18:53
Paisham - Talisman of Volatile Power (47946) MS 2023-08-09 18:33
Paisham - Trophy of the Crusade (47242) MS 2023-08-09 18:56
Presumption - Girdle of the Nether Champion (47937) MS 2023-08-09 18:25
Presumption - Sabatons of the Lingering Vortex (47952) MS 2023-08-09 18:40
Presumption - Trophy of the Crusade (47242) MS 2023-08-09 18:56
Upoil - Ashen Sack of Gems (49294) MS 2023-08-09 19:09
Upoil - Cloak of the Unmoving Guardian (48675) OS 2023-08-09 18:55
Upoil - Swift Alliance Steed (49044) MS 2023-08-09 18:54
_disenchanted - Fluttering Sapphiron Drape (49307) - 2023-08-09 19:11
_disenchanted - Paragon's Breadth (48710) - 2023-08-09 18:54
