Ayan - Sentinel Scouting Greaves (47933) MS 2023-07-19 18:59
Dominicus - Ashen Sack of Gems (49294) MS 2023-07-19 20:18
Dominicus - Talisman of Volatile Power (47946) MS 2023-07-19 19:12
Dominicus - Trophy of the Crusade (47242) MS 2023-07-19 19:52
Donkeymaster - Felspark Bindings (47927) MS 2023-07-19 18:59
Donkeymaster - Trophy of the Crusade (47242) - 2023-07-19 19:52
Éxorcism - Head of Onyxia (49644) MS 2023-07-19 20:17
Itsvalken - Girdle of the Impaler (47925) MS 2023-07-19 18:53
Kinki - Vigilant Ward (47963) OS 2023-07-19 19:49
Lothryn - Trophy of the Crusade (47242) - 2023-07-19 19:52
Oneel - Armor of Shifting Shadows (47954) OS 2023-07-19 19:28
Oneel - Westfall Saber (47971) MS 2023-07-19 19:50
Rumblen - Dreadscale Armguards (47918) OS 2023-07-19 18:54
Rumblen - Enlarged Onyxia Hide Backpack (49295) MS 2023-07-19 20:18
Rumblen - Pauldrons of the Silver Defender (47944) OS 2023-07-19 19:11
Upoil - Judgement Helmet (49324) OS 2023-07-19 20:19
Upoil - Trophy of the Crusade (47242) - 2023-07-19 19:51
_disenchanted - Baelgun's Heavy Crossbow (47975) - 2023-07-19 19:48
_disenchanted - Helm of the Snowy Grotto (47959) - 2023-07-19 19:27
_disenchanted - Sharpened Fang of the Mystics (49304) - 2023-07-19 20:19
_disenchanted - The Spinebreaker (48712) - 2023-07-19 19:50
