Ayan - Trophy of the Crusade (47242) - 2023-07-26 19:05
Crabcat - Enlarged Onyxia Hide Backpack (49295) - 2023-07-26 19:23
Itsvalken - Fervor of the Frostborn (47949) - 2023-07-26 18:30
Itsvalken - Trophy of the Crusade (47242) - 2023-07-26 19:05
Oneel - Armor of Shifting Shadows (47954) - 2023-07-26 18:38
Oneel - Gloves of the Silver Assassin (47945) - 2023-07-26 18:30
Oneel - Head of Onyxia (49644) - 2023-07-26 19:22
Presumption - Judgement Helmet (49324) - 2023-07-26 19:22
Presumption - Trophy of the Crusade (47242) - 2023-07-26 19:08
Rumblen - Ashen Sack of Gems (49294) - 2023-07-26 19:23
Rumblen - Honor of the Fallen (48714) - 2023-07-26 19:04
Tipaartos - Amulet of Binding Elements (47930) - 2023-07-26 18:31
Tipaartos - Argent Resolve (47962) - 2023-07-26 19:02
Upoil - Dreadscale Armguards (47918) - 2023-07-26 18:17
Upoil - Girdle of the Impaler (47925) - 2023-07-26 18:17
Upoil - Trophy of the Crusade (47242) - 2023-07-26 19:06
