Allyallyally - Lingering Illness (50063) - 2023-10-20 00:00
Allyallyally - Rigormortis (50068) - 2023-10-20 00:00
Crotatsu - Dual-Bladed Pauldrons (50022) OS 2023-10-20 00:00
Crotatsu - Snowserpent Mail Helm (50605) OS 2023-10-20 00:00
Dallaregy - Conqueror's Mark of Sanctification (52027) - 2023-10-20 00:00
Dallaregy - Shadow Silk Spindle (50173) - 2023-10-20 00:00
Eriksön - Cryptmaker (49919) - 2023-10-20 00:00
Gweinae - Leggings of Northern Lights (49988) - 2023-10-20 00:00
Gweinae - Zod's Repeating Longbow (50034) - 2023-10-20 00:00
Hailios - Fallen Lord's Handguards (49995) - 2023-10-20 00:00
Jorek - Blightborne Warplate (50024) OS 2023-10-20 00:00
Kellindir - Ikfirus's Sack of Wonder (50656) - 2023-10-20 18:12
Kellindir - Shoulders of Frost-Tipped Thorns (50171) - 2023-10-20 00:00
Kellindir - Vanquisher's Mark of Sanctification (52025) - 2023-10-20 00:00
Kinki - Crushing Coldwraith Belt (50613) - 2023-10-20 17:57
Nythdarn - Conqueror's Mark of Sanctification (52027) - 2023-10-20 00:00
Paisham - Protector's Mark of Sanctification (52026) - 2023-10-20 00:00
Prelation - Protector's Mark of Sanctification (52026) - 2023-10-20 00:00
Sierci - Frozen Bonespike (50608) - 2023-10-20 17:58
Slightlyholy - Corp'rethar Ceremonial Crown (50661) - 2023-10-20 00:00
Slightlyholy - Dying Light (50181) - 2023-10-20 00:00
Slightlyholy - Gunship Captain's Mittens (50663) - 2023-10-20 00:00
Terrysneak - Bloodvenom Blade (50412) - 2023-10-20 00:00
Zilryp - Nerub'ar Stalker's Cord (50413) - 2023-10-20 00:00
Zilryp - Protector's Mark of Sanctification (52026) - 2023-10-20 00:00
ßudders - Corpse-Impaling Spike (50033) - 2023-10-20 00:00
ßudders - Plaguebringer's Stained Pants (50056) - 2023-10-20 00:00
