Alelia - Trophy of the Crusade (47242) MS 2023-06-25 20:27
Caerwyn - Helm of the Snowy Grotto (47959) MS 2023-06-25 18:33
Dezbryant - Acidmaw Boots (47919) MS 2023-06-25 18:06
Dezbryant - Planestalker Signet (47934) - 2023-06-25 18:13
Dezbryant - Rhok'shalla, the Shadow's Bane (48711) MS 2023-06-25 20:28
Dezbryant - Westfall Saber (47971) - 2023-06-25 20:26
Eriksön - Fordragon Blades (47979) MS 2023-06-25 20:24
Eriksön - Helm of the Silver Ranger (47942) OS 2023-06-25 18:48
Nythdarn - Fervor of the Frostborn (47949) MS 2023-06-25 18:23
Nythdarn - Sabatons of the Lingering Vortex (47952) - 2023-06-25 18:32
Sierci - Trophy of the Crusade (47242) MS 2023-06-25 20:28
Tipaartos - Girdle of the Farseer (47932) MS 2023-06-25 18:14
Tipaartos - Shoulderpads of the Glacial Wilds (47923) - 2023-06-25 18:06
Tipaartos - Vigilant Ward (47963) MS 2023-06-25 20:25
