Alelia - Shawl of Fervent Crusader (48672) MS 2023-08-20 18:05
Jharen - Acidmaw Boots (47919) OS 2023-08-20 17:41
Jharen - Trophy of the Crusade (47242) - 2023-08-20 18:07
Kittytricks - Swift Alliance Steed (49044) MS 2023-08-20 18:04
Layout - Head of Onyxia (49644) MS 2023-08-20 18:18
Nythdarn - Ashen Sack of Gems (49294) MS 2023-08-20 18:19
Nythdarn - Empowered Deathbringer (49297) OS 2023-08-20 18:18
Nythdarn - Fordragon Blades (47979) OS 2023-08-20 18:07
Nythdarn - Girdle of the Impaler (47925) - 2023-08-20 17:44
Nythdarn - Honor of the Fallen (48714) MS 2023-08-20 18:06
Nythdarn - Trophy of the Crusade (47242) - 2023-08-20 18:07
Scaigh - Leggings of the Demonic Messenger (47931) MS 2023-08-20 17:45
Scaigh - Sandals of the Silver Magus (47940) MS 2023-08-20 17:52
Scaigh - Trophy of the Crusade (47242) - 2023-08-20 18:07
Sierci - Gloves of Looming Shadow (47956) OS 2023-08-20 17:57
Staminadaddi - Girdle of the Impaler (47925) MS 2023-08-20 17:41
Staminadaddi - Trophy of the Crusade (47242) - 2023-08-20 18:07
Thedred - Enlarged Onyxia Hide Backpack (49295) MS 2023-08-20 18:19
_disenchanted - Dirk of the Night Watch (47938) - 2023-08-20 17:45
_disenchanted - Fervor of the Frostborn (47949) - 2023-08-20 17:51
_disenchanted - Reckoning (47951) - 2023-08-20 17:56
_disenchanted - Vigilant Ward (47963) - 2023-08-20 18:08
_disenchanted - Westfall Saber (47971) - 2023-08-20 18:03
