Alelia - Icehowl Cinch (47921) MS 2023-07-30 17:40
Gandulug - Cinch of the Undying (47977) - 2023-07-30 18:15
Gandulug - Sandals of the Silver Magus (47940) - 2023-07-30 17:54
Gandulug - Trophy of the Crusade (47242) - 2023-07-30 18:20
Nythdarn - Acidmaw Boots (47919) OS 2023-07-30 17:40
Nythdarn - Ashen Sack of Gems (49294) MS 2023-07-30 20:13
Nythdarn - Reckoning (47951) - 2023-07-30 17:58
Nythdarn - Trophy of the Crusade (47242) - 2023-07-30 18:18
Ranter - Antique Cornerstone Grimoire (49308) MS 2023-07-30 20:12
Ranter - Cinch of the Undying (47977) - 2023-07-30 18:17
Ranter - Firestorm Ring (47928) - 2023-07-30 17:45
Ranter - Trophy of the Crusade (47242) - 2023-07-30 18:18
Ranter - Trophy of the Crusade (47242) - 2023-07-30 18:20
Zilphyr - Dirk of the Night Watch (47938) - 2023-07-30 17:46
Zilphyr - Enlarged Onyxia Hide Backpack (49295) MS 2023-07-30 20:13
_disenchanted - Helm of the Snowy Grotto (47959) - 2023-07-30 17:59
_disenchanted - Spaulders of the Snow Bandit (47972) - 2023-07-30 18:15
_disenchanted - The Spinebreaker (48712) - 2023-07-30 18:17
_disenchanted - Victor's Call (47948) - 2023-07-30 17:52
_disenchanted - Vigilant Ward (47963) - 2023-07-30 18:16
