Crotatsu - Trophy of the Crusade (47242) MS 2023-07-02 21:27
Dezbryant - Victor's Call (47948) MS 2023-07-02 20:03
Isolyde - Collar of Ceaseless Torment (47915) MS 2023-07-02 19:39
Isolyde - Legplates of the Silver Hand (47970) MS 2023-07-02 21:25
Isolyde - Planestalker Signet (47934) - 2023-07-02 19:47
Isolyde - Reckoning (47951) MS 2023-07-02 20:19
Nythdarn - Bulwark of the Royal Guard (47978) - 2023-07-02 21:24
Nythdarn - Chestguard of the Warden (47964) MS 2023-07-02 21:25
Nythdarn - Lothar's Edge (48713) OS 2023-07-02 21:26
Pailock - Icehowl Cinch (47921) MS 2023-07-02 19:40
Ranter - Darkbane Pendant (47957) MS 2023-07-02 20:19
Ranter - Leggings of the Demonic Messenger (47931) - 2023-07-02 19:47
Slightlyholy - Trophy of the Crusade (47242) MS 2023-07-02 21:27
