Alelia - Ashen Sack of Gems (49294) MS 2023-07-16 18:15
Alelia - Trophy of the Crusade (47242) - 2023-07-16 18:03
Caerwyn - Enlightenment (47960) MS 2023-07-16 17:52
Caerwyn - Fervor of the Frostborn (47949) OS 2023-07-16 17:46
Caerwyn - Paragon's Breadth (48710) OS 2023-07-16 18:01
Eriksön - Trophy of the Crusade (47242) MS 2023-07-16 18:03
Nythdarn - Crusader's Glory (47967) OS 2023-07-16 18:00
Nythdarn - Enlarged Onyxia Hide Backpack (49295) MS 2023-07-16 18:15
Nythdarn - Gleaming Quel'Serrar (49303) OS 2023-07-16 18:14
Nythdarn - Swift Alliance Steed (49044) MS 2023-07-16 18:00
Pailock - Trophy of the Crusade (47242) - 2023-07-16 18:03
Prenotion - Gloves of the Silver Assassin (47945) - 2023-07-16 17:44
Prenotion - Icefall Blade (47953) OS 2023-07-16 17:52
Sierci - Drape of Bitter Incantation (48671) MS 2023-07-16 18:01
Staminadaddi - Faceguard of Wrath (49320) OS 2023-07-16 18:16
Staminadaddi - Head of Onyxia (49644) OS 2023-07-16 18:15
Staminadaddi - Trophy of the Crusade (47242) MS 2023-07-16 18:03
_disenchanted - Armbands of the Northern Stalker (47916) - 2023-07-16 17:34
_disenchanted - Belt of the Winter Solstice (47929) - 2023-07-16 17:37
_disenchanted - Bloodfang Mask (49322) - 2023-07-16 18:16
_disenchanted - Legplates of the Immortal Spider (47976) - 2023-07-16 18:05
_disenchanted - Pauldrons of the Timeless Hunter (47969) - 2023-07-16 18:04
_disenchanted - Shoulderguards of the Spirit Walker (47926) - 2023-07-16 17:34
