Barrixx - Trophy of the Crusade (47242) - 2023-06-26 18:35
Bataar - Pride of the Eredar (47063) - 2023-06-26 19:05
Chirra - Greaves of the 7th Legion (47150) - 2023-06-26 19:25
Dezbryant - Leggings of the Broken Beast (46975) - 2023-06-26 18:36
Hailios - Belt of the Forgotten Martyr (47195) - 2023-06-26 19:19
Hailios - Trophy of the Crusade (47242) - 2023-06-26 19:20
Hailios - Vambraces of the Broken Bond (47098) - 2023-06-26 18:54
Kellindir - Trophy of the Crusade (47242) - 2023-06-26 19:20
Kinki - Boots of the Courageous (46986) - 2023-06-26 18:35
Kittytricks - Treads of the Icewalker (47077) MS 2023-06-26 18:52
Lyrion - Band of the Violent Temperment (46966) MS 2023-06-26 18:39
Nythdarn - Satrina's Impeding Scarab (47088) - 2023-06-26 18:53
Nythdarn - Trophy of the Crusade (47242) - 2023-06-26 19:21
Pailock - Symbol of Transgression (47064) - 2023-06-26 18:57
Pailock - Trophy of the Crusade (47242) - 2023-06-26 19:18
Percy - The Executioner's Malice (47105) - 2023-06-26 19:10
Prelation - Reign of the Unliving (47182) - 2023-06-26 19:17
Prelation - Trophy of the Crusade (47242) - 2023-06-26 19:21
Sierci - Chalice of Searing Light (47138) - 2023-06-26 19:07
Sierci - Gloves of the Lifeless Touch (47235) - 2023-06-26 19:24
Sierci - Trophy of the Crusade (47242) - 2023-06-26 19:21
Thyphoon - Bastion of Purity (47079) - 2023-06-26 23:59
Thyphoon - Trophy of the Crusade (47242) - 2023-06-26 23:45
Tucapel - Crystal Plated Vanguard (46963) - 2023-06-26 23:37
Tucapel - Trophy of the Crusade (47242) - 2023-06-26 23:36
Zilphyr - Lionhead Slasher (47001) - 2023-06-26 19:31
