Alelia - Cord of Biting Cold (47084) - 2023-08-28 18:26
Catariina - Chalice of Searing Light (47146) - 2023-08-28 18:32
Chirra - The Executioner's Malice (47110) - 2023-08-28 18:31
Kegman - Leggings of the Soothing Touch (47062) - 2023-08-28 18:17
Kegman - Trophy of the Crusade (47242) - 2023-08-28 19:41
Kellindir - Leggings of the Broken Beast (46975) OS 2023-08-28 18:13
Kellindir - Trophy of the Crusade (47242) - 2023-08-28 19:42
Kinki - Strength of the Nerub (47183) - 2023-08-28 19:40
Morphingtime - Trophy of the Crusade (47242) - 2023-08-28 19:39
Morphingtime - Trophy of the Crusade (47242) - 2023-08-28 19:39
Nythdarn - Chestplate of the Towering Monstrosity (46968) - 2023-08-28 18:11
Nythdarn - Girdle of Bloodied Scars (47076) - 2023-08-28 18:26
Percy - Legguards of Ascension (47132) - 2023-08-28 18:31
Percy - Traveler's Backpack (4500) MS 2023-08-28 17:48
Percy - Trophy of the Crusade (47242) - 2023-08-28 19:42
Percy - Trophy of the Crusade (47242) - 2023-08-28 19:43
Prelation - Boots of Tremoring Earth (47099) - 2023-08-28 18:26
Prelation - Trophy of the Crusade (47242) - 2023-08-28 19:42
Rupmir - Scepter of Lost Souls (45511) MS 2023-08-28 17:47
Rupmir - Trophy of the Crusade (47242) - 2023-08-28 19:41
Rupmir - Trophy of the Crusade (47242) - 2023-08-28 19:41
Staminadaddi - Talonstrike (46995) - 2023-08-28 18:17
Staminadaddi - Voldrethar, Dark Blade of Oblivion (45516) - 2023-08-28 18:27
Thedred - Blood of the Old God (45522) MS 2023-08-28 17:58
Thedred - Lotrafen, Spear of the Damned (45498) OS 2023-08-28 17:46
Thedred - Mantle of the Wayward Vanquisher (45658) - 2023-08-28 18:17
Thedred - Seal of the Betrayed King (45534) - 2023-08-28 18:04
Thedred - The General's Heart (45507) OS 2023-08-28 17:47
_disenchanted - Belt of the Forgotten Martyr (47195) - 2023-08-28 19:40
_disenchanted - Boots of the Courageous (46986) - 2023-08-28 18:12
_disenchanted - Bracers of the Autumn Willow (47066) - 2023-08-28 18:19
_disenchanted - Chestguard of the Fallen God (45531) - 2023-08-28 18:33
_disenchanted - Stormpike Cleaver (47148) - 2023-08-28 19:39
ßudders - Gloves of the Lifeless Touch (47235) MS 2023-08-28 19:38
