Alelia - Symbol of Transgression (47064) - 2023-08-14 20:49
Ayan - Sabatons of Ruthless Judgment (47109) - 2023-08-14 21:07
Ayan - Talonstrike (46995) - 2023-08-14 20:29
Bataar - Gloves of Bitter Reprisal (47234) - 2023-08-14 21:43
Bataar - Trophy of the Crusade (47242) OS 2023-08-14 21:41
Catariina - Leggings of the Soothing Touch (47062) - 2023-08-14 20:31
Chirra - Trophy of the Crusade (47242) - 2023-08-14 21:41
Crotatsu - Boots of Tremoring Earth (47099) - 2023-08-14 21:06
Crotatsu - Legguards of Concealed Hatred (47087) - 2023-08-14 20:57
Gweinae - Lupine Longstaff (47130) - 2023-08-14 21:24
Haamp - Bracers of Dark Determination (47151) MS 2023-08-14 21:40
Haamp - Treads of the Icewalker (47077) - 2023-08-14 20:50
Kellindir - Boots of the Unrelenting Storm (46989) - 2023-08-14 20:30
Kellindir - Trophy of the Crusade (47242) OS 2023-08-14 21:42
Kellindir - Trophy of the Crusade (47242) OS 2023-08-14 21:42
Kinki - Breastplate of the Frozen Lake (47147) - 2023-08-14 21:13
Kinki - Trophy of the Crusade (47242) OS 2023-08-14 21:41
Kittytricks - Idol of the Corruptor (45509) OS 2023-08-14 19:51
Kittytricks - Legguards of Cunning Deception (45536) - 2023-08-14 20:08
Nythdarn - Mantle of the Wayward Conqueror (45656) OS 2023-08-14 20:12
Nythdarn - Trophy of the Crusade (47242) OS 2023-08-14 21:42
Nythdarn - Trophy of the Crusade (47242) OS 2023-08-14 21:42
Ranter - Cord of the Tenebrous Mist (46973) - 2023-08-14 20:37
Scaigh - Armbands of the Ashen Saint (47203) MS 2023-08-14 21:38
Scaigh - Handwraps of the Vigilant (45520) MS 2023-08-14 20:11
Scaigh - Trophy of the Crusade (47242) - 2023-08-14 21:40
Staminadaddi - Godbane Signet (45525) MS 2023-08-14 20:10
Zilphyr - Steel Bladebreaker (46969) - 2023-08-14 20:24
_disenchanted - Gloves of Bitter Reprisal (47234) - 2023-08-14 21:39
_disenchanted - Grips of the Unbroken (45512) - 2023-08-14 20:10
_disenchanted - Helm of the Faceless (45502) - 2023-08-14 20:11
_disenchanted - Legguards of the Lurking Threat (47184) - 2023-08-14 21:39
_disenchanted - Mantle of the Wayward Vanquisher (45658) - 2023-08-14 20:12
_disenchanted - Sanity's Bond (45530) - 2023-08-14 20:09
