Ayan - BRK-1000 (47521) - 2023-09-04 19:25
Ayan - Legguards of the Lurking Threat (47191) - 2023-09-04 19:23
Ayan - Lupine Longstaff (47130) - 2023-09-04 18:03
Bataar - Trophy of the Crusade (47242) OS 2023-09-04 19:30
Catariina - Ring of the Darkmender (47224) - 2023-09-04 17:51
Catariina - Trophy of the Crusade (47242) - 2023-09-04 19:30
Chirra - Chestplate of the Frostborn Hero (47086) - 2023-09-04 18:04
Chirra - Legguards of Feverish Dedication (47061) - 2023-09-04 17:51
Chirra - Trophy of the Crusade (47242) OS 2023-09-04 19:30
Eriksön - Greaves of the 7th Legion (47154) - 2023-09-04 19:23
Gweinae - Archon Glaive (47239) - 2023-09-04 19:23
Gweinae - Ring of Callous Aggression (47075) - 2023-09-04 18:06
Kinki - Breastplate of the Frozen Lake (47147) - 2023-09-04 19:32
Kinki - Journeyman's Backpack (3914) MS 2023-09-04 19:28
Kinki - Large Knapsack (1725) MS 2023-09-04 19:28
Kinki - Traveler's Backpack (4500) MS 2023-09-04 19:28
Kinki - Trophy of the Crusade (47242) OS 2023-09-04 19:27
Kittytricks - Vestments of the Shattered Fellowship (47096) - 2023-09-04 19:32
Nythdarn - Scroll of Enchant Gloves - Crusher (44458) OS 2023-09-04 19:29
Pailock - Armbands of the Ashen Saint (47208) - 2023-09-04 19:23
Percy - Regalia of the Grand Vanquisher (47559) - 2023-09-04 19:25
Percy - Regalia of the Grand Vanquisher (47559) - 2023-09-04 19:26
Prelation - Belt of the Merciless Killer (47112) - 2023-09-04 18:34
Prelation - Breastplate of Cruel Intent (46965) - 2023-09-04 17:44
Prelation - Trophy of the Crusade (47242) - 2023-09-04 19:27
Prelation - Trophy of the Crusade (47242) OS 2023-09-04 19:27
Queed - Trophy of the Crusade (47242) - 2023-09-04 19:27
Terrysneak - Trophy of the Crusade (47242) - 2023-09-04 19:31
Terrysneak - Trophy of the Crusade (47242) - 2023-09-04 19:33
Zilphyr - Talonstrike (46995) - 2023-09-04 17:50
_disenchanted - Vestments of the Shattered Fellowship (47096) - 2023-09-04 17:59
ßudders - Cord of the Tenebrous Mist (46973) - 2023-09-04 17:44
ßudders - Flowing Vestments of Ascent (46993) - 2023-09-04 17:44
