Alelia - Skyweaver Robes (47129) - 2023-07-17 18:56
Alelia - Trophy of the Crusade (47242) - 2023-07-17 19:35
Allyallyally - Gloves of the Lifeless Touch (47235) MS 2023-07-17 19:42
Allyallyally - Trophy of the Crusade (47242) - 2023-07-17 19:36
Bataar - Girdle of Bloodied Scars (47076) - 2023-07-17 18:45
Bataar - Trophy of the Crusade (47242) - 2023-07-17 19:36
Crotatsu - Bastion of Purity (47085) - 2023-07-17 18:45
Crotatsu - Bracers of Cloudy Omen (47068) - 2023-07-17 18:05
Dezbryant - Steel Bladebreaker (46969) - 2023-07-17 17:58
Dominicus - Ashen Sack of Gems (49294) MS 2023-07-17 19:54
Dominicus - Head of Onyxia (49644) MS 2023-07-17 19:54
Donkeymaster - Trophy of the Crusade (47242) - 2023-07-17 19:37
Eriksön - Bracers of Dark Determination (47151) - 2023-07-17 20:19
Eriksön - Burnished Quel'Serrar (49495) OS 2023-07-17 19:56
Eriksön - Enlarged Onyxia Hide Backpack (49295) MS 2023-07-17 19:53
Eriksön - Judgement Heaume (49475) MS 2023-07-17 19:55
Gweinae - Legguards of the Lurking Threat (47184) - 2023-07-17 19:44
Itsvalken - Lionhead Slasher (47001) - 2023-07-17 18:07
Kellindir - Vestments of the Shattered Fellowship (47096) - 2023-07-17 18:46
Kittytricks - Belt of the Merciless Killer (47112) - 2023-07-17 18:56
Lothryn - Trophy of the Crusade (47242) - 2023-07-17 19:38
Pailock - Blade of Tarasque (46980) - 2023-07-17 17:59
Pailock - Trophy of the Crusade (47242) - 2023-07-17 19:36
Prelation - Trophy of the Crusade (47242) - 2023-07-17 19:36
Ranter - Leggings of the Soothing Touch (47062) - 2023-07-17 18:06
Ranter - Trophy of the Crusade (47242) - 2023-07-17 19:35
Slightlyholy - Chalice of Searing Light (47146) - 2023-07-17 18:55
Slightlyholy - Cord of the Tenebrous Mist (46973) - 2023-07-17 17:59
Slightlyholy - Misery's End (47193) - 2023-07-17 19:41
Staminadaddi - Trophy of the Crusade (47242) - 2023-07-17 19:38
