Alelia - Footpads of the Icy Floe (47205) - 2023-09-11 19:10
Alelia - Regalia of the Grand Vanquisher (47559) - 2023-09-11 19:11
Alelia - Reign of the Unliving (47188) - 2023-09-11 19:10
Bataar - Dawnbreaker Greaves (47003) - 2023-09-11 17:45
Bataar - The Arbiter's Muse (47133) - 2023-09-11 18:23
Chirra - Ashen Sack of Gems (49294) MS 2023-09-11 19:24
Crotatsu - Trophy of the Crusade (47242) OS 2023-09-11 19:16
Eriksön - Bracers of Dark Determination (47155) - 2023-09-11 19:10
Hailios - Breastplate of the Frozen Lake (47147) - 2023-09-11 18:23
Hailios - Enlarged Onyxia Hide Backpack (49295) MS 2023-09-11 19:24
Jorek - Trophy of the Crusade (47242) - 2023-09-11 19:31
Jorek - Trophy of the Crusade (47242) - 2023-09-11 19:31
Kellindir - Cord of Biting Cold (47084) - 2023-09-11 17:59
Kellindir - Trophy of the Crusade (47242) - 2023-09-11 19:14
Kinki - Trophy of the Crusade (47242) - 2023-09-11 19:13
Lothryn - Leggings of the Soothing Touch (47062) - 2023-09-11 17:45
Nythdarn - Judgement Hood (49474) OS 2023-09-11 19:26
Nythdarn - Trophy of the Crusade (47242) - 2023-09-11 19:15
Prelation - Blade of Tarasque (46980) - 2023-09-11 17:40
Prelation - Bracers of Cloudy Omen (47068) OS 2023-09-11 19:30
Prelation - Drape of the Untamed Predator (46971) - 2023-09-11 17:40
Queed - Clemency (47524) - 2023-09-11 19:11
Queed - Polished Azuresong Mageblade (49499) MS 2023-09-11 19:25
Rupmir - Trophy of the Crusade (47242) - 2023-09-11 19:14
Rupmir - Trophy of the Crusade (47242) - 2023-09-11 19:31
Staminadaddi - Boneshatter Armplates (46967) - 2023-09-11 17:40
Staminadaddi - Gloves of Bitter Reprisal (47240) - 2023-09-11 19:10
Staminadaddi - Regalia of the Grand Protector (47558) - 2023-09-11 19:11
Zilryp - Justicebringer (47078) - 2023-09-11 17:59
Zilryp - The Executioner's Malice (47110) - 2023-09-11 18:23
Zilryp - Trophy of the Crusade (47242) - 2023-09-11 19:16
Zilryp - Trophy of the Crusade (47242) - 2023-09-11 19:16
_disenchanted - Dragonstalker's Helm (49480) - 2023-09-11 19:26
_disenchanted - Vestments of the Shattered Fellowship (47096) - 2023-09-11 19:29
