Adrainn - Breastplate of the Wayward Conqueror (45632) OS 2023-06-16 19:22
Adrainn - Gauntlets of the Wayward Conqueror (45641) MS 2023-06-16 20:10
Adrainn - Mantle of the Wayward Conqueror (45656) MS 2023-06-16 20:34
Adrainn - Mantle of the Wayward Conqueror (45656) MS 2023-06-16 20:35
Adrainn - Northern Barrier (45450) OS 2023-06-16 19:20
Adrainn - Saronite Plated Legguards (45267) OS 2023-06-16 18:53
Adrainn - Titanguard (45110) OS 2023-06-16 17:51
Adrainn - Titanstone Pendant (45538) OS 2023-06-16 18:31
Bataar - Legplates of the Wayward Protector (45654) MS 2023-06-16 20:06
Bearypotterz - Helm of the Furnace Master (45164) MS 2023-06-16 17:57
Bearypotterz - Iron-studded Mantle (45227) MS 2023-06-16 19:17
Chirra - Titanstone Pendant (45538) OS 2023-06-16 18:30
Crotatsu - Guiding Star (45147) MS 2023-06-16 18:32
Donkeymaster - Gauntlets of the Wayward Vanquisher (45643) MS 2023-06-16 20:10
Donkeymaster - Shackles of the Odalisque (45146) MS 2023-06-16 18:39
Jdxo - Asimov's Drape (45493) MS 2023-06-16 20:04
Jdxo - Intensity (45171) MS 2023-06-16 18:04
Jdxo - Legplates of the Wayward Vanquisher (45655) MS 2023-06-16 20:05
Jdxo - Mantle of the Wayward Vanquisher (45658) MS 2023-06-16 20:32
Kellindir - Crown of the Wayward Vanquisher (45640) OS 2023-06-16 19:57
Kellindir - Sanity's Bond (45530) OS 2023-06-16 20:34
Kinki - Charm of Meticulous Timing (45443) - 2023-06-16 18:30
Legelis - Golem-Shard Sticker (45246) MS 2023-06-16 18:40
Legelis - Metallic Loop of the Sufferer (45503) - 2023-06-16 20:18
Legelis - Wrathstone (45263) MS 2023-06-16 18:45
Mackthedot - Ironmender (45271) - 2023-06-16 18:44
Mackthedot - Treads of the False Oracle (45537) MS 2023-06-16 20:33
Masakoo - Rapture (45234) MS 2023-06-16 18:43
Masakoo - Ring of the Vacant Eye (45515) MS 2023-06-16 20:20
Oneel - Embrace of the Gladiator (45473) MS 2023-06-16 19:30
Oneel - Proto-hide Leggings (45141) OS 2023-06-16 18:32
Pailock - Constructor's Handwraps (45117) MS 2023-06-16 17:57
Pailock - Crown of the Wayward Conqueror (45638) MS 2023-06-16 20:03
Pailock - Mantle of Wavering Calm (45253) MS 2023-06-16 18:44
Pailock - Raiments of the Iron Council (45240) MS 2023-06-16 18:50
Percy - Blood of the Old God (45522) MS 2023-06-16 20:33
Rumblen - Rising Sun (45086) MS 2023-06-16 17:49
Rumblen - Vulmir, the Northern Tempest (45463) OS 2023-06-16 19:31
_disenchanted - Boots of Hasty Revival (45260) - 2023-06-16 18:46
_disenchanted - Gauntlets of Ruthless Reprisal (45481) - 2023-06-16 19:49
_disenchanted - Greaves of the Rockmender (45434) - 2023-06-16 19:17
_disenchanted - Idol of the Corruptor (45509) - 2023-06-16 20:20
_disenchanted - Idol of the Flourishing Life (46138) - 2023-06-16 19:19
_disenchanted - Lifeforge Breastplate (45167) - 2023-06-16 18:02
_disenchanted - Stonerender (45315) - 2023-06-16 19:18
_disenchanted - Unwavering Stare (45439) - 2023-06-16 19:19
