Alelia - Band of Deplorable Violence (47237) - 2023-09-29 19:52
Catariina - Misery's End (47206) - 2023-09-29 18:19
Dallaregy - Leggings of the Soothing Touch (47062) - 2023-09-29 17:53
Dallaregy - Regalia of the Grand Conqueror (47557) - 2023-09-29 18:21
Dantonidas - Handwraps of the Vigilant (45520) - 2023-09-29 19:41
Dantonidas - Soulscribe (45527) - 2023-09-29 20:45
Eriksön - Frigid Strength of Hodir (45459) - 2023-09-29 20:10
Gweinae - Breastplate of Cruel Intent (46965) - 2023-09-29 17:41
Gweinae - Death's Verdict (47131) - 2023-09-29 18:01
Gweinae - Legguards of the Lurking Threat (47191) - 2023-09-29 18:19
Gweinae - Trophy of the Crusade (47242) - 2023-09-29 19:22
Hailios - Regalia of the Grand Conqueror (47557) - 2023-09-29 18:20
Jorek - Breastplate of the Wayward Vanquisher (45634) OS 2023-09-29 20:16
Jorek - Gauntlets of the Wayward Vanquisher (45643) OS 2023-09-29 20:22
Jorek - Legplates of the Wayward Vanquisher (45655) OS 2023-09-29 20:35
Kellindir - Belt of the Merciless Killer (47112) - 2023-09-29 18:01
Kellindir - Fate's Clutch (45471) - 2023-09-29 19:34
Kellindir - Satrina's Impeding Scarab (47088) - 2023-09-29 17:54
Kinki - Regalia of the Grand Conqueror (47557) - 2023-09-29 18:20
Kinki - Reply-Code Alpha (46053) - 2023-09-29 18:48
Kinki - Trophy of the Crusade (47242) - 2023-09-29 18:26
Nythdarn - Earthshaper (45521) OS 2023-09-29 20:46
Nythdarn - Signet of the Traitor King (47157) - 2023-09-29 18:19
Paisham - Boots of the Unrelenting Storm (46989) OS 2023-09-29 18:50
Paisham - Cord of Pale Thorns (47145) - 2023-09-29 18:54
Paisham - Crown of the Wayward Protector (45639) MS 2023-09-29 19:25
Paisham - Mantle of the Wayward Protector (45657) MS 2023-09-29 20:47
Paisham - Vestments of the Shattered Fellowship (47096) - 2023-09-29 18:50
Pallyamory - Insurmountable Fervor (45193) MS 2023-09-29 18:59
Pallyamory - Strength of the Automaton (45106) MS 2023-09-29 19:58
Pallyamory - Titanguard (45110) OS 2023-09-29 19:41
Pallyamory - Trophy of the Crusade (47242) - 2023-09-29 18:26
Pallyamory - Trophy of the Crusade (47242) - 2023-09-29 18:30
Pallyamory - Trophy of the Crusade (47242) MS 2023-09-29 18:25
Pallyamory - Trophy of the Crusade (47242) MS 2023-09-29 18:26
Pallyamory - Wrathstone (45263) - 2023-09-29 18:58
Percy - Girdle of Embers (45161) OS 2023-09-29 19:48
Sierci - Belt of the Darkspeaker (45508) OS 2023-09-29 19:38
Slightlyholy - Trophy of the Crusade (47242) - 2023-09-29 18:26
Slightlyholy - Trophy of the Crusade (47242) OS 2023-09-29 19:28
Staminadaddi - Bulwark of Algalon (45587) OS 2023-09-29 18:59
Staminadaddi - Dawnbreaker Greaves (47003) - 2023-09-29 17:53
Staminadaddi - Justicebringer (47078) - 2023-09-29 17:54
Terrysneak - Drape of the Untamed Predator (46971) - 2023-09-29 18:24
Terrysneak - Legguards of Cunning Deception (45536) - 2023-09-29 20:48
Terrysneak - Regalia of the Grand Vanquisher (47559) - 2023-09-29 18:20
Zilryp - Solar Bindings (45611) - 2023-09-29 18:47
Zilryp - Trophy of the Crusade (47242) - 2023-09-29 18:26
_disenchanted - Belt of the Fallen Wyrm (45151) - 2023-09-29 19:50
_disenchanted - Boots of Hasty Revival (45260) - 2023-09-29 20:14
_disenchanted - Boots of the Forgotten Depths (45513) - 2023-09-29 19:39
_disenchanted - Bracers of Unleashed Magic (45275) - 2023-09-29 19:21
_disenchanted - Breastplate of the Devoted (45445) - 2023-09-29 20:01
_disenchanted - Clockwork Legplates (45248) - 2023-09-29 20:00
_disenchanted - Embrace of the Leviathan (45119) - 2023-09-29 20:13
_disenchanted - Gloves of the Stonereaper (45325) - 2023-09-29 19:19
_disenchanted - Insanity's Grip (45489) - 2023-09-29 20:30
_disenchanted - Legguards of Cunning Deception (45536) - 2023-09-29 20:47
_disenchanted - Lotrafen, Spear of the Damned (45498) - 2023-09-29 19:38
_disenchanted - Malice (45266) - 2023-09-29 19:04
_disenchanted - Mantle of Wavering Calm (45253) - 2023-09-29 20:02
_disenchanted - Phaelia's Vestments of the Sprouting Seed (45237) - 2023-09-29 19:05
_disenchanted - Rapture (45234) - 2023-09-29 18:55
_disenchanted - Razorscale Shoulderguards (45140) - 2023-09-29 20:10
_disenchanted - Ring of the Faithful Servant (45438) - 2023-09-29 19:06
_disenchanted - Saronite Mesh Legguards (45143) - 2023-09-29 19:59
_disenchanted - Shroud of Alteration (45541) - 2023-09-29 19:23
_disenchanted - Star-beaded Clutch (45616) - 2023-09-29 19:02
_disenchanted - Totem of the Dancing Flame (45169) - 2023-09-29 20:11
_disenchanted - Unbreakable Chestguard (45334) - 2023-09-29 19:12
_disenchanted - Winter's Icy Embrace (45453) - 2023-09-29 20:15
_disenchanted - Wristguards of the Firetender (45187) - 2023-09-29 20:07
ßudders - Clemency (47524) - 2023-09-29 18:20
ßudders - Symbol of Transgression (47064) - 2023-09-29 17:53
