Alelia - Staff of Endless Winter (45457) - 2023-07-21 19:14
Chirra - The General's Heart (45507) OS 2023-07-21 20:18
Donkeymaster - Khadgar's Gauntlets of Triumph (47753) MS 2023-07-21 17:39
Epinephrined - Pyrelight Circle (45168) OS 2023-07-21 21:04
Eriksön - Relentless Gladiator's Scaled Gauntlets (40812) OS 2023-07-21 17:39
Eriksön - Warhelm of the Champion (45472) - 2023-07-21 19:25
Kinki - Shroud of Alteration (45541) MS 2023-07-21 19:17
Legölâs - Brass-lined Boots (45249) MS 2023-07-21 21:15
Legölâs - Cindershard Ring (45157) MS 2023-07-21 21:05
Legölâs - Crown of the Wayward Protector (45639) MS 2023-07-21 19:27
Legölâs - Darkcore Leggings (45504) MS 2023-07-21 20:17
Legölâs - Iron-studded Mantle (45227) MS 2023-07-21 18:40
Legölâs - Mechanist's Bindings (45108) OS 2023-07-21 18:33
Lothryn - Vestments of the Blind Denizen (45519) - 2023-07-21 20:11
Prelation - Steamcaller's Totem (45114) OS 2023-07-21 18:33
Ranter - Living Flame (45148) MS 2023-07-21 21:11
Ranter - Scepter of Lost Souls (45511) MS 2023-07-21 20:17
Rumblen - Cloak of the Makers (45319) OS 2023-07-21 19:03
Rumblen - Necklace of Unerring Mettle (45262) OS 2023-07-21 18:47
Slightlyholy - Crown of the Wayward Conqueror (45638) OS 2023-07-21 19:28
Slightlyholy - Frozen Loop (45451) MS 2023-07-21 19:13
Slightlyholy - Velen's Leggings of Triumph (47985) OS 2023-07-21 17:38
Tipaartos - Runescribed Blade (45437) - 2023-07-21 19:04
Zilphyr - Golden Saronite Dragon (45132) - 2023-07-21 18:27
_disenchanted - Dragonslayer's Brace (45139) - 2023-07-21 21:10
_disenchanted - Greaves of the Rockmender (45434) - 2023-07-21 19:04
_disenchanted - Handguards of the Enclave (45228) - 2023-07-21 18:40
_disenchanted - Handwraps of Plentiful Recovery (45273) - 2023-07-21 18:47
_disenchanted - Horologist's Wristguards (45252) - 2023-07-21 21:16
_disenchanted - Idol of the Flourishing Life (46138) - 2023-07-21 19:59
_disenchanted - Libram of Discord (45510) - 2023-07-21 21:16
_disenchanted - Overload Legwraps (45238) - 2023-07-21 18:42
_disenchanted - Quartz Crystal Wand (45257) - 2023-07-21 21:15
_disenchanted - Steamworker's Goggles (45118) - 2023-07-21 18:34
_disenchanted - Unfaltering Armguards (45269) - 2023-07-21 18:49
_disenchanted - Vulmir, the Northern Tempest (45463) - 2023-07-21 19:32
_disenchanted - Wristguards of the Firetender (45187) - 2023-07-21 21:09
