Bataar - Boots of the Underdweller (45501) OS 2023-06-30 21:14
Bataar - Legplates of the Wayward Protector (45654) OS 2023-06-30 19:27
Bataar - Stormrune Edge (45233) - 2023-06-30 18:33
Crotatsu - Legplates of the Wayward Protector (45654) MS 2023-06-30 19:24
Epinephrined - Mantle of the Wayward Conqueror (45656) MS 2023-06-30 21:48
Epinephrined - Shawl of Haunted Memories (45529) MS 2023-06-30 21:49
Gweinae - Gloves of the Steady Hand (45444) - 2023-06-30 18:14
Homiespirit - Guiding Star (45147) MS 2023-06-30 18:02
Homiespirit - Ironmender (45271) MS 2023-06-30 18:37
Homiespirit - Shroud of Alteration (45541) MS 2023-06-30 18:45
Kellindir - Gauntlets of the Wayward Vanquisher (45643) OS 2023-06-30 19:45
Kinki - Bladebearer's Signet (45540) OS 2023-06-30 19:42
Kinki - Shoulderpads of the Monolith (45265) OS 2023-06-30 18:43
Mackthedot - Kel'Thuzad's Gloves of Triumph (47782) MS 2023-06-30 17:38
Mackthedot - Leviathan Fueling Manual (45115) OS 2023-06-30 17:49
Norani - Mantle of the Wayward Protector (45657) MS 2023-06-30 21:49
Nythdarn - Fate's Clutch (45471) - 2023-06-30 19:06
Pailock - Scale of Fates (45466) MS 2023-06-30 19:08
Percy - Earthshaper (45521) OS 2023-06-30 21:48
Prelation - Amice of the Stoic Watch (45440) OS 2023-06-30 19:09
Prelation - Nobundo's Grips of Triumph (48347) MS 2023-06-30 17:38
Rumblen - Titanstone Pendant (45538) OS 2023-06-30 19:11
Slightlyholy - Crown of the Wayward Conqueror (45638) MS 2023-06-30 19:17
Slightlyholy - Gauntlets of the Wayward Conqueror (45641) MS 2023-06-30 19:39
Slightlyholy - Mantle of Wavering Calm (45253) MS 2023-06-30 18:15
Zilphyr - Breastplate of the Wayward Vanquisher (45634) MS 2023-06-30 19:13
Zilphyr - Crown of the Wayward Vanquisher (45640) MS 2023-06-30 19:19
Zilphyr - Drape of the Lithe (45224) MS 2023-06-30 18:22
Zilphyr - Flamestalker Boots (45162) MS 2023-06-30 17:56
Zilphyr - Nymph Heart Charm (45480) MS 2023-06-30 19:28
Zilphyr - Rising Sun (45086) MS 2023-06-30 17:50
Zilphyr - VanCleef's Gauntlets of Triumph (48224) MS 2023-06-30 17:37
_disenchanted - Boots of the Forgotten Depths (45513) - 2023-06-30 21:14
_disenchanted - Charred Saronite Greaves (45166) - 2023-06-30 18:00
_disenchanted - Flamewrought Cinch (45185) - 2023-06-30 18:01
_disenchanted - Frost-bound Chain Bracers (45454) - 2023-06-30 19:10
_disenchanted - Greaves of the Rockmender (45434) - 2023-06-30 19:08
_disenchanted - Idol of the Corruptor (45509) - 2023-06-30 21:13
_disenchanted - Malleable Steelweave Mantle (45492) - 2023-06-30 19:40
_disenchanted - Quartz-studded Harness (45259) - 2023-06-30 18:25
_disenchanted - Razorscale Shoulderguards (45140) - 2023-06-30 18:12
_disenchanted - Relentless Gladiator's Girdle of Salvation (40978) - 2023-06-30 17:44
_disenchanted - Runeshaper's Gloves (45239) - 2023-06-30 18:31
_disenchanted - Saronite Mesh Legguards (45143) - 2023-06-30 18:12
_disenchanted - Shoulderplates of the Eternal (45320) - 2023-06-30 18:36
_disenchanted - Steamcaller's Totem (45114) - 2023-06-30 17:51
_disenchanted - Unfaltering Armguards (45269) - 2023-06-30 18:37
