Cynras - Gauntlets of the Wayward Conqueror (45641) MS 2023-09-01 19:44
Cynras - Legplates of the Wayward Conqueror (45653) MS 2023-09-01 19:36
Jaaney - Sorthalis, Hammer of the Watchers (45442) OS 2023-09-01 18:19
Jaaney - Voldrethar, Dark Blade of Oblivion (45516) MS 2023-09-01 20:16
Mizzen - Seal of the Betrayed King (45534) MS 2023-09-01 20:29
Nythdarn - Sif's Promise (45469) OS 2023-09-01 19:02
Queed - Pyrelight Circle (45168) MS 2023-09-01 17:58
Queed - Rapture (45234) MS 2023-09-01 18:27
Queed - Runescribed Blade (45437) MS 2023-09-01 18:42
Queed - Soulscribe (45527) MS 2023-09-01 20:30
Sparticuss - Belt of the Darkspeaker (45508) OS 2023-09-01 20:16
Sparticuss - Breastplate of the Wayward Protector (45633) OS 2023-09-01 19:07
Sparticuss - Crown of the Wayward Protector (45639) OS 2023-09-01 19:18
Sparticuss - Legplates of the Wayward Protector (45654) OS 2023-09-01 19:35
Sparticuss - Pauldrons of the Combatant (45474) OS 2023-09-01 19:00
Terrysneak - Gauntlets of the Wayward Vanquisher (45643) MS 2023-09-01 19:44
Terrysneak - Mantle of the Wayward Vanquisher (45658) MS 2023-09-01 20:30
Terrysneak - Shoulderpads of the Monolith (45265) - 2023-09-01 18:33
_disenchanted - Boots of the Underdweller (45501) - 2023-09-01 20:17
_disenchanted - Bracers of Unleashed Magic (45275) - 2023-09-01 18:34
_disenchanted - Brass-lined Boots (45249) - 2023-09-01 18:20
_disenchanted - Chestguard of Insidious Intent (45524) - 2023-09-01 20:30
_disenchanted - Collar of the Wyrmhunter (45150) - 2023-09-01 18:09
_disenchanted - Drape of the Drakerider (45138) - 2023-09-01 18:08
_disenchanted - Flamestalker Boots (45162) - 2023-09-01 17:59
_disenchanted - Flamewrought Cinch (45185) - 2023-09-01 17:59
_disenchanted - Freya's Choker of Warding (45116) - 2023-09-01 17:50
_disenchanted - Greaves of the Rockmender (45434) - 2023-09-01 18:45
_disenchanted - Grips of the Unbroken (45512) - 2023-09-01 20:18
_disenchanted - Insanity's Grip (45489) - 2023-09-01 19:47
_disenchanted - Iron Riveted War Helm (45107) - 2023-09-01 17:50
_disenchanted - Iron-studded Mantle (45227) - 2023-09-01 18:27
_disenchanted - Leggings of the Lifetender (45482) - 2023-09-01 19:46
_disenchanted - Libram of Discord (45510) - 2023-09-01 18:10
_disenchanted - Mimiron's Inferno Couplings (45111) - 2023-09-01 17:49
_disenchanted - Quartz Crystal Wand (45257) - 2023-09-01 18:20
_disenchanted - Raiments of the Iron Council (45240) - 2023-09-01 18:37
_disenchanted - Saronite Plated Legguards (45267) - 2023-09-01 18:33
_disenchanted - Shoulderpads of the Monolith (45265) - 2023-09-01 18:32
_disenchanted - Stonerender (45315) - 2023-09-01 18:48
_disenchanted - Thunderfall Totem (45255) - 2023-09-01 18:21
_disenchanted - Winter's Icy Embrace (45453) - 2023-09-01 19:06
