Eriksön - Dark Edge of Depravity (45533) - 2023-09-08 18:34
Hailios - Wisdom's Hold (45470) - 2023-09-08 17:55
Hailios - Wrathstone (45263) OS 2023-09-08 17:41
Jorek - Mantle of the Wayward Vanquisher (45658) - 2023-09-08 18:36
Jorek - Mantle of the Wayward Vanquisher (45658) - 2023-09-08 18:36
Pailock - Flare of the Heavens (45518) - 2023-09-08 18:20
_disenchanted - Boots of the Forgotten Depths (45513) - 2023-09-08 18:22
_disenchanted - Chestguard of Insidious Intent (45524) - 2023-09-08 18:35
_disenchanted - Cloak of the Makers (45319) - 2023-09-08 17:59
_disenchanted - Crown of the Wayward Protector (45639) - 2023-09-08 17:57
_disenchanted - Crown of the Wayward Vanquisher (45640) - 2023-09-08 17:56
_disenchanted - Darkcore Leggings (45504) - 2023-09-08 18:21
_disenchanted - Libram of the Sacred Shield (45145) - 2023-09-08 18:21
_disenchanted - Ring of the Faithful Servant (45438) - 2023-09-08 17:47
_disenchanted - Robes of the Umbral Brute (45272) - 2023-09-08 17:46
_disenchanted - Saronite Plated Legguards (45267) - 2023-09-08 17:40
_disenchanted - Soulscribe (45527) - 2023-09-08 18:38
_disenchanted - Unbreakable Chestguard (45334) - 2023-09-08 17:47
_disenchanted - Vulmir, the Northern Tempest (45463) - 2023-09-08 17:57
