Alelia - Trophy of the Crusade (47242) - 2023-10-06 17:41
Allyallyally - Cloak of Displacement (47095) - 2023-10-06 17:53
Allyallyally - Symbol of Transgression (47064) - 2023-10-06 17:46
Ayan - Reply-Code Alpha (46053) - 2023-10-06 18:48
Bataar - Regalia of the Grand Protector (47558) - 2023-10-06 18:12
Crotatsu - Belt of the Ice Burrower (46991) - 2023-10-06 17:47
Crotatsu - Wrathstone (45263) OS 2023-10-06 18:58
Dallaregy - Treads of the False Oracle (45537) - 2023-10-06 20:06
Eriksön - Charge of the Demon Lord (47060) - 2023-10-06 17:45
Eriksön - Drape of the Untamed Predator (46971) - 2023-10-06 18:18
Gweinae - Regalia of the Grand Protector (47558) - 2023-10-06 18:11
Jorek - Warhelm of the Champion (45472) OS 2023-10-06 19:17
Kellindir - Cuirass of Calamitous Fate (47004) - 2023-10-06 18:01
Kellindir - Lupine Longstaff (47130) - 2023-10-06 18:00
Kellindir - Solar Bindings (45611) - 2023-10-06 19:03
Kittytricks - Archon Glaive (47239) - 2023-10-06 18:14
Lothryn - Regalia of the Grand Vanquisher (47559) - 2023-10-06 18:12
Nythdarn - Magni's Resolution (47549) - 2023-10-06 18:12
Paisham - Bastion of Purity (47085) - 2023-10-06 18:00
Paisham - Legwraps of the Awakening (47190) - 2023-10-06 18:16
Prelation - Regalia of the Grand Protector (47558) - 2023-10-06 18:11
Slightlyholy - Clemency (47524) MS 2023-10-06 18:27
Staminadaddi - Girdle of Bloodied Scars (47076) - 2023-10-06 18:01
Terrysneak - Bracers of Dark Determination (47155) - 2023-10-06 18:11
Terrysneak - Pendulum of Infinity (45517) - 2023-10-06 19:31
Terrysneak - Steel Bladebreaker (46969) - 2023-10-06 17:40
Terrysneak - Twin Spike (47113) - 2023-10-06 17:58
_disenchanted - Belt of Clinging Hope (45505) - 2023-10-06 19:40
_disenchanted - Belt of the Betrayed (45467) - 2023-10-06 19:18
_disenchanted - Cowl of the Absolute (45435) - 2023-10-06 19:19
_disenchanted - Crown of the Wayward Vanquisher (45640) - 2023-10-06 19:16
_disenchanted - Drape of the Lithe (45224) - 2023-10-06 18:25
_disenchanted - Earthshaper (45521) - 2023-10-06 20:08
_disenchanted - Gloves of the Fiery Behemoth (45109) - 2023-10-06 20:19
_disenchanted - Handguards of the Enclave (45228) - 2023-10-06 18:26
_disenchanted - Helm of the Faceless (45502) - 2023-10-06 19:39
_disenchanted - Ironmender (45271) - 2023-10-06 18:57
_disenchanted - Leviathan Fueling Manual (45115) - 2023-10-06 20:18
_disenchanted - Mantle of the Unknowing (45514) - 2023-10-06 19:41
_disenchanted - Platinum Band of the Aesir (45326) - 2023-10-06 19:01
_disenchanted - Ring of the Faithful Servant (45438) - 2023-10-06 19:04
_disenchanted - Runeshaper's Gloves (45239) - 2023-10-06 18:25
_disenchanted - Saronite Plated Legguards (45267) - 2023-10-06 19:33
_disenchanted - Shawl of Haunted Memories (45529) - 2023-10-06 20:32
_disenchanted - Skyforge Crossbow (45570) - 2023-10-06 19:50
_disenchanted - Star-beaded Clutch (45616) - 2023-10-06 18:57
_disenchanted - Titanguard (45110) - 2023-10-06 20:28
ßudders - Footpads of the Icy Floe (47205) - 2023-10-06 18:20
ßudders - Wail of the Val'kyr (47144) - 2023-10-06 17:59
