Bataar - Gauntlets of the Wayward Protector (45642) OS 2023-08-04 19:49
Bataar - The General's Heart (45507) - 2023-08-04 20:20
Catariina - Ironmender (45271) MS 2023-08-04 18:40
Kinki - Gloves of the Steady Hand (45444) OS 2023-08-04 18:28
Kinki - Wrathstone (45263) OS 2023-08-04 18:40
Percy - Dark Edge of Depravity (45533) - 2023-08-04 20:19
Sierci - Grips of Chaos (45549) OS 2023-08-04 18:15
Sierci - Soot-Covered Mantle (45186) OS 2023-08-04 17:51
Staminadaddi - Cloak of the Makers (45319) OS 2023-08-04 18:47
Yennefèr - Formula: Enchant Weapon - Blade Ward (46027) MS 2023-08-04 19:48
Yennefèr - Living Flame (45148) MS 2023-08-04 18:00
Yennefèr - Mantle of the Wayward Protector (45657) MS 2023-08-04 20:19
Yennefèr - Pauldrons of the Combatant (45474) - 2023-08-04 19:08
Zilphyr - Pendulum of Infinity (45517) - 2023-08-04 20:09
_disenchanted - Belt of the Betrayed (45467) - 2023-08-04 19:21
_disenchanted - Chestguard of the Fallen God (45531) - 2023-08-04 20:18
_disenchanted - Cindershard Ring (45157) - 2023-08-04 17:50
_disenchanted - Freya's Choker of Warding (45116) - 2023-08-04 17:42
_disenchanted - Garona's Guise (45523) - 2023-08-04 20:17
_disenchanted - Gauntlets of Ruthless Reprisal (45481) - 2023-08-04 19:44
_disenchanted - Gloves of the Pythonic Guardian (45268) - 2023-08-04 18:40
_disenchanted - Glowing Ring of Reclamation (45113) - 2023-08-04 17:46
_disenchanted - Golem-Shard Sticker (45246) - 2023-08-04 18:02
_disenchanted - Iron-studded Mantle (45227) - 2023-08-04 18:31
_disenchanted - Mechanist's Bindings (45108) - 2023-08-04 17:40
_disenchanted - Runescribed Blade (45437) - 2023-08-04 18:45
_disenchanted - Sandals of Rash Temperament (45258) - 2023-08-04 18:05
_disenchanted - Shroud of Alteration (45541) - 2023-08-04 20:21
_disenchanted - Sigil of Deflection (45144) - 2023-08-04 17:53
_disenchanted - Sigil of the Vengeful Heart (45254) - 2023-08-04 18:09
_disenchanted - Stormrune Edge (45233) - 2023-08-04 18:29
_disenchanted - Titanstone Pendant (45538) - 2023-08-04 18:10
_disenchanted - Titanstone Pendant (45538) - 2023-08-04 18:10
_disenchanted - Unblinking Eye (45236) - 2023-08-04 18:30
_disenchanted - Unbreakable Chestguard (45334) - 2023-08-04 18:47
_disenchanted - Veranus' Bane (45137) - 2023-08-04 17:52
_disenchanted - Waistguard of the Creator (45491) - 2023-08-04 20:21
_disenchanted - Winter's Icy Embrace (45453) - 2023-08-04 19:20
_disenchanted - Worldcarver (45165) - 2023-08-04 17:52
ßudders - Mantle of the Wayward Conqueror (45656) MS 2023-08-04 20:18
ßudders - Scepter of Lost Souls (45511) MS 2023-08-04 20:20
ßudders - Staff of Endless Winter (45457) - 2023-08-04 19:09
