Alelia - Legplates of the Wayward Vanquisher (45655) 2023-06-02 20:48
Ayan - Frost-bound Chain Bracers (45454) 2023-06-02 19:40
Bataar - Helm of the Faceless (45502) 2023-06-02 21:31
Bataar - Mantle of the Wayward Protector (45657) 2023-06-02 21:45
Bataar - Saronite Mesh Legguards (45143) 2023-06-02 18:14
Chirra - Gauntlets of Ruthless Reprisal (45481) 2023-06-02 20:50
Chirra - Vulmir, the Northern Tempest (45463) 2023-06-02 20:50
Dezbryant - Crown of the Wayward Vanquisher (45640) 2023-06-02 20:28
Dezbryant - Drape of the Lithe (45224) 2023-06-02 19:10
Dezbryant - Gauntlets of the Wayward Vanquisher (45643) 2023-06-02 21:02
Dezbryant - Shoulderpads of the Monolith (45265) 2023-06-02 19:15
Kellindir - Breastplate of the Wayward Vanquisher (45634) 2023-06-02 19:41
Kinki - Crown of the Wayward Conqueror (45638) 2023-06-02 20:28
Kinki - Saronite Plated Legguards (45267) 2023-06-02 19:23
Nythdarn - Shoulderplates of the Deconstructor (45251) 2023-06-02 19:02
Nythdarn - The Leviathan's Coil (45112) 2023-06-02 17:58
Paidruid - Legplates of the Wayward Vanquisher (45655) 2023-06-02 20:47
Rumblen - Drape of the Drakerider (45138) 2023-06-02 18:13
Rumblen - Gauntlets of the Wayward Protector (45642) 2023-06-02 21:03
Shadowsren - Belt of the Darkspeaker (45508) 2023-06-02 21:30
Shadowsren - Grips of Chaos (45549) 2023-06-02 19:42
Sierci - Shroud of Alteration (45541) 2023-06-02 20:33
Sisterthick - Mantle of the Unknowing (45514) 2023-06-02 21:30
Stacheit - Breastplate of the Wayward Conqueror (45632) 2023-06-02 19:43
Stacheit - Collar of the Wyrmhunter (45150) 2023-06-02 18:13
Stacheit - Cowl of Dark Whispers (45532) 2023-06-02 21:46
Stacheit - Formula: Enchant Weapon - Blade Ward (46027) 2023-06-02 20:44
Stacheit - Rapture (45234) 2023-06-02 19:10
_disenchanted - Charred Saronite Greaves (45166) 2023-06-02 18:12
_disenchanted - Constructor's Handwraps (45117) 2023-06-02 18:01
_disenchanted - Flamewrought Cinch (45185) 2023-06-02 18:11
_disenchanted - Gloves of the Stonereaper (45325) 2023-06-02 19:27
_disenchanted - Helm of the Furnace Master (45164) 2023-06-02 18:11
_disenchanted - Libram of the Resolute (45436) 2023-06-02 19:25
_disenchanted - Malleable Steelweave Mantle (45492) 2023-06-02 21:05
_disenchanted - Runescribed Blade (45437) 2023-06-02 19:39
_disenchanted - Runeshaper's Gloves (45239) 2023-06-02 19:14
_disenchanted - Signet of the Earthshaker (45247) 2023-06-02 19:01
_disenchanted - Twisted Visage (45256) 2023-06-02 19:03
_disenchanted - Vulmir, the Northern Tempest (45463) 2023-06-02 20:27
