Alelia - Mantle of Wavering Calm (45253) 2023-05-19 19:20
Avenza - Scepter of Lost Souls (45511) 2023-05-19 21:38
Bataar - Gauntlets of the Wayward Protector (45642) 2023-05-19 21:12
Bataar - Mantle of the Wayward Protector (45657) 2023-05-19 22:05
Besk - Glowing Ring of Reclamation (45113) 2023-05-19 18:03
Besk - Robes of the Umbral Brute (45272) 2023-05-19 19:52
Kinki - Libram of the Sacred Shield (45145) 2023-05-19 21:39
Kinki - Radiant Seal (45235) 2023-05-19 19:29
Kittytricks - Leggings of the Lifetender (45482) 2023-05-19 21:02
Lilgamb - Quartz Crystal Wand (45257) 2023-05-19 19:21
Lilgamb - Scale of Fates (45466) 2023-05-19 20:42
Lockdbagual - Crown of the Wayward Conqueror (45638) 2023-05-19 20:41
Lockdbagual - Overload Legwraps (45238) 2023-05-19 19:30
Lyrion - Crazed Construct Ring (45250) 2023-05-19 19:19
Lyrion - Razorscale Shoulderguards (45140) 2023-05-19 18:11
Lyrion - Wristguards of the Firetender (45187) 2023-05-19 18:00
Mackthedot - Soulscribe (45527) 2023-05-19 22:05
Oneel - Giant's Bane (45261) 2023-05-19 19:35
Oneel - Siren's Cry (45327) 2023-05-19 19:40
Paidruid - Bracers of the Broodmother (45149) 2023-05-19 18:38
Paidruid - Gloves of the Stonereaper (45325) 2023-05-19 19:41
Percy - Mantle of the Wayward Vanquisher (45658) 2023-05-19 22:04
Percy - Saronite Plated Legguards (45267) 2023-05-19 19:35
Sierci - Gauntlets of the Wayward Conqueror (45641) 2023-05-19 21:17
Sierci - Robes of the Umbral Brute (45272) 2023-05-19 19:36
Zünda - Alchemist's Cache (46110) 2023-05-19 21:01
Zünda - Pyrelight Circle (45168) 2023-05-19 17:55
_disenchanted - Amice of the Stoic Watch (45440) 2023-05-19 19:42
_disenchanted - Flamestalker Boots (45162) 2023-05-19 17:55
_disenchanted - Insurmountable Fervor (45193) 2023-05-19 19:28
_disenchanted - Iron Riveted War Helm (45107) 2023-05-19 18:02
_disenchanted - Remorse (45142) 2023-05-19 18:37
_disenchanted - Steamworker's Goggles (45118) 2023-05-19 18:03
