Alelia - Quartz Crystal Wand (45257) 2023-06-09 18:38
Alelia - Scale of Fates (45466) 2023-06-09 19:43
Chirra - Clockwork Legplates (45248) 2023-06-09 18:39
Crotatsu - Pyrelight Circle (45168) 2023-06-09 17:57
Dezbryant - Proto-hide Leggings (45141) 2023-06-09 18:04
Dezbryant - Wrathstone (45263) 2023-06-09 19:06
Donkeymaster - Breastplate of the Wayward Vanquisher (45634) 2023-06-09 19:30
Donkeymaster - Legplates of the Wayward Vanquisher (45655) 2023-06-09 20:20
Donkeymaster - Ring of the Faithful Servant (45438) 2023-06-09 19:08
Gweinae - Lotrafen, Spear of the Damned (45498) 2023-06-09 20:27
Hailios - Alchemist's Cache (46110) 2023-06-09 20:00
Hailios - Gauntlets of the Wayward Conqueror (45641) 2023-06-09 20:18
Kinki - Breastplate of the Devoted (45445) 2023-06-09 18:37
Kinki - The Leviathan's Coil (45112) 2023-06-09 17:47
Nythdarn - Gauntlets of Ruthless Reprisal (45481) 2023-06-09 20:02
Nythdarn - Heart of Iron (45158) 2023-06-09 17:55
Nythdarn - Libram of the Sacred Shield (45145) 2023-06-09 20:26
Oneel - Titanstone Pendant (45538) 2023-06-09 20:01
Paraozz - Embrace of the Leviathan (45119) 2023-06-09 17:48
Paraozz - Gauntlets of the Wayward Vanquisher (45643) 2023-06-09 20:14
Paraozz - Platinum Band of the Aesir (45326) 2023-06-09 19:07
Pickels - Insanity's Grip (45489) 2023-06-09 20:12
Rumblen - Breastplate of the Wayward Protector (45633) 2023-06-09 19:29
Rumblen - Earthshaper (45521) 2023-06-09 21:39
Rumblen - Legplates of the Wayward Protector (45654) 2023-06-09 20:11
Sierci - Scepter of Creation (45170) 2023-06-09 18:02
_disenchanted - Belt of the Fallen Wyrm (45151) 2023-06-09 18:01
_disenchanted - Cowl of Dark Whispers (45532) 2023-06-09 21:40
_disenchanted - Frost-bound Chain Bracers (45454) 2023-06-09 19:28
_disenchanted - Iron-studded Mantle (45227) 2023-06-09 18:50
_disenchanted - Libram of Discord (45510) 2023-06-09 18:02
_disenchanted - Mantle of Wavering Calm (45253) 2023-06-09 18:44
_disenchanted - Saronite Plated Legguards (45267) 2023-06-09 19:06
_disenchanted - Titanstone Pendant (45538) 2023-06-09 20:27
