Alelia - Constructor's Handwraps (45117) 2023-05-26 18:03
Ayan - Lotrafen, Spear of the Damned (45498) 2023-05-26 20:34
Besk - Runescribed Blade (45437) 2023-05-26 18:42
Chirra - Sigil of the Vengeful Heart (45254) 2023-05-26 18:15
Chirra - Vulmir, the Northern Tempest (45463) 2023-05-26 19:49
Crotatsu - Wristguards of the Firetender (45187) 2023-05-26 18:07
Deathsguru - Raiments of the Iron Council (45240) 2023-05-26 18:27
Deathsguru - The Lifebinder (45479) 2023-05-26 19:57
Funktional - Pendant of Focused Energies (45539) 2023-05-26 18:20
Gweinae - Gloves of the Stonereaper (45325) 2023-05-26 18:44
Kittytricks - Belt of the Sleeper (45548) 2023-05-26 18:43
Kittytricks - Crown of the Wayward Vanquisher (45640) 2023-05-26 19:45
Legelis - Gauntlets of the Wayward Protector (45642) 2023-05-26 20:07
Legelis - Malice (45266) 2023-05-26 18:34
Legelis - Twisted Visage (45256) 2023-05-26 18:27
Lyrion - Ancient Iron Heaume (45226) 2023-05-26 18:28
Lyrion - Breastplate of the Wayward Conqueror (45632) 2023-05-26 18:59
Nythdarn - Breastplate of the Wayward Conqueror (45632) 2023-05-26 18:58
Nythdarn - Necklace of Unerring Mettle (45262) 2023-05-26 18:34
Nythdarn - Northern Barrier (45450) 2023-05-26 18:56
Nythdarn - Signet of the Earthshaker (45247) 2023-05-26 18:14
Nythdarn - Titanguard (45110) 2023-05-26 17:56
Oneel - Crown of the Wayward Vanquisher (45640) 2023-05-26 19:47
Percy - Bladebearer's Signet (45540) 2023-05-26 18:32
Prelation - Boots of the Forgotten Depths (45513) 2023-05-26 20:32
Rumblen - Girdle of Embers (45161) 2023-05-26 18:04
Rumblen - Mantle of the Wayward Protector (45657) 2023-05-26 21:12
Rumblen - Strength of the Automaton (45106) 2023-05-26 18:02
Sierci - Charm of Meticulous Timing (45443) 2023-05-26 18:19
_disenchanted - Belt of the Sleeper (45548) 2023-05-26 19:11
_disenchanted - Idol of the Corruptor (45509) 2023-05-26 20:33
_disenchanted - Libram of the Resolute (45436) 2023-05-26 18:38
_disenchanted - Lifeforge Breastplate (45167) 2023-05-26 18:05
_disenchanted - Malleable Steelweave Mantle (45492) 2023-05-26 20:08
_disenchanted - Remorse (45142) 2023-05-26 18:31
_disenchanted - Veranus' Bane (45137) 2023-05-26 18:06
